<REAPER_PROJECT 0.1 "6.32/OSX64" 1638181032
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 21
  ZOOM 11.90187029515536 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "../_audio/Eigenmike32" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 89
  SELECTION2 0 89
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {630C4CA0-2BE9-BC40-81B7-C62ACFFF91FF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {18C54712-E31B-2145-BB61-273BABE0DE3B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {1F11A515-339C-EA40-9B8B-25A5C261686E}
  <PROJBAY
  >
  <TRACK {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    NAME Eigenmike
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 32
    FX 1
    TRACKID {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.44602083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.168041 0 1 0 0 0
      FADEOUT 1 0.281123 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE6AA362-4758-1F49-9CEF-F0E4E3271029}
      IID 8
      NAME demo_Musiikkitalo_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F7B9F61-202E-D449-875A-68824BE819E0}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Musiikkitalo_1.wav"
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 26.60779166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.425204 0 1 0 0 0
      FADEOUT 1 0.304302 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22E43017-46E4-AB4B-B44F-73382C05C19B}
      IID 9
      NAME demo_Musiikkitalo_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03267ADB-E4EF-8C4E-A483-CE6458243831}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Musiikkitalo_2.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 29.8430625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.227714 0 1 0 0 0
      FADEOUT 1 0.292226 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48C48B7C-E8CA-E24F-8DBC-8B970E21688F}
      IID 10
      NAME demo_Musiikkitalo_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {089FABA6-BD8D-9644-95A5-A0F07EBF57E1}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Musiikkitalo_3.wav"
      >
    >
    <ITEM
      POSITION 79
      SNAPOFFS 0
      LENGTH 9.40797916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.315265 0 1 0 0 0
      FADEOUT 1 0.270571 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0DA91AFA-57CA-EC42-B039-2DA2721CFC26}
      IID 11
      NAME demo_Shostakovich_3rdTake.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BE73DE3-5B81-1C49-971A-356519387ABA}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Shostakovich_3rdTake.wav"
      >
    >
  >
  <TRACK {F419A8BD-4775-0C4C-918E-06DD872FE3DD}
    NAME Array2SH+AmbiBIN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {F419A8BD-4775-0C4C-918E-06DD872FE3DD}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 16384 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 126 161 1031 526
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: sparta_array2sh (AALTO) (64ch)" sparta_array2sh.vst 0 "" 1095978817<56535441534F417370617274615F6172> ""
        QU9TQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICSDwAAAQAAAAAAEAA=
        VkMyIYkPAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QVJSQVkyU0hQTFVHSU5TRVRUSU5HUyBvcmRlcj0iNCIgUT0iMzIiIEF6aVJhZDA9
        IjAuMCIgRWxldlJhZDA9IjAuMzY2NTE5MTUzMTE4MTMzNSIgQXppUmFkMT0iMC41NTg1MDUzNTYzMTE3OTgxIiBFbGV2UmFkMT0iMC4wIiBBemlSYWQyPSIwLjAiIEVs
        ZXZSYWQyPSItMC4zNjY1MTkxNTMxMTgxMzM1IiBBemlSYWQzPSI1LjcyNDY3OTk0Njg5OTQxNCIgRWxldlJhZDM9IjAuMCIgQXppUmFkND0iMC4wIiBFbGV2UmFkND0i
        MS4wMTIyOTA5NTQ1ODk4NDQiIEF6aVJhZDU9IjAuNzg1Mzk4MTg1MjUzMTQzMyIgRWxldlJhZDU9IjAuNjEwODY1MjM1MzI4Njc0MyIgQXppUmFkNj0iMS4yMDQyNzcx
        NTc3ODM1MDgiIEVsZXZSYWQ2PSIwLjAiIEF6aVJhZDc9IjAuNzg1Mzk4MTg1MjUzMTQzMyIgRWxldlJhZDc9Ii0wLjYxMDg2NTIzNTMyODY3NDMiIEF6aVJhZDg9IjAu
        MCIgRWxldlJhZDg9Ii0xLjAxMjI5MDk1NDU4OTg0NCIgQXppUmFkOT0iNS40OTc3ODY5OTg3NDg3NzkiIEVsZXZSYWQ5PSItMC42MTA4NjUyMzUzMjg2NzQzIiBBemlS
        YWQxMD0iNS4wNzg5MDc5NjY2MTM3NyIgRWxldlJhZDEwPSIwLjAiIEF6aVJhZDExPSI1LjQ5Nzc4Njk5ODc0ODc3OSIgRWxldlJhZDExPSIwLjYxMDg2NTIzNTMyODY3
        NDMiIEF6aVJhZDEyPSIxLjU4ODI0OTU2NDE3MDgzNyIgRWxldlJhZDEyPSIxLjIwNDI3NzE1Nzc4MzUwOCIgQXppUmFkMTM9IjEuNTcwNzk2MzcwNTA2Mjg3IiBFbGV2
        UmFkMTM9IjAuNTU4NTA1MzU2MzExNzk4MSIgQXppUmFkMTQ9IjEuNTcwNzk2MzcwNTA2Mjg3IiBFbGV2UmFkMTQ9Ii0wLjU0MTA1MjA0MzQzNzk1NzgiIEF6aVJhZDE1
        PSIxLjU1MzM0MzA1NzYzMjQ0NiIgRWxldlJhZDE1PSItMS4yMDQyNzcxNTc3ODM1MDgiIEF6aVJhZDE2PSIzLjE0MTU5Mjc0MTAxMjU3MyIgRWxldlJhZDE2PSIwLjM2
        NjUxOTE1MzExODEzMzUiIEF6aVJhZDE3PSIzLjcwMDA5ODAzNzcxOTcyNyIgRWxldlJhZDE3PSIwLjAiIEF6aVJhZDE4PSIzLjE0MTU5Mjc0MTAxMjU3MyIgRWxldlJh
        ZDE4PSItMC4zNjY1MTkxNTMxMTgxMzM1IiBBemlSYWQxOT0iMi41ODMwODcyMDU4ODY4NDEiIEVsZXZSYWQxOT0iMC4wIiBBemlSYWQyMD0iMy4xNDE1OTI3NDEwMTI1
        NzMiIEVsZXZSYWQyMD0iMS4wMTIyOTA5NTQ1ODk4NDQiIEF6aVJhZDIxPSIzLjkyNjk5MDc0NzQ1MTc4MiIgRWxldlJhZDIxPSIwLjYxMDg2NTIzNTMyODY3NDMiIEF6
        aVJhZDIyPSI0LjM0NTg3MDAxODAwNTM3MSIgRWxldlJhZDIyPSIwLjAiIEF6aVJhZDIzPSIzLjkyNjk5MDc0NzQ1MTc4MiIgRWxldlJhZDIzPSItMC42MTA4NjUyMzUz
        Mjg2NzQzIiBBemlSYWQyND0iMy4xNDE1OTI3NDEwMTI1NzMiIEVsZXZSYWQyND0iLTEuMDEyMjkwOTU0NTg5ODQ0IiBBemlSYWQyNT0iMi4zNTYxOTQ0OTYxNTQ3ODUi
        IEVsZXZSYWQyNT0iLTAuNjEwODY1MjM1MzI4Njc0MyIgQXppUmFkMjY9IjEuOTM3MzE1NDY0MDE5Nzc1IiBFbGV2UmFkMjY9IjAuMCIgQXppUmFkMjc9IjIuMzU2MTk0
        NDk2MTU0Nzg1IiBFbGV2UmFkMjc9IjAuNjEwODY1MjM1MzI4Njc0MyIgQXppUmFkMjg9IjQuNjk0OTM1Nzk4NjQ1MDIiIEVsZXZSYWQyOD0iMS4yMDQyNzcxNTc3ODM1
        MDgiIEF6aVJhZDI5PSI0LjcxMjM4ODk5MjMwOTU3IiBFbGV2UmFkMjk9IjAuNTU4NTA1MzU2MzExNzk4MSIgQXppUmFkMzA9IjQuNzEyMzg4OTkyMzA5NTciIEVsZXZS
        YWQzMD0iLTAuNTU4NTA1MzU2MzExNzk4MSIgQXppUmFkMzE9IjQuNzI5ODQyMTg1OTc0MTIxIiBFbGV2UmFkMzE9Ii0xLjIwNDI3NzE1Nzc4MzUwOCIgQXppUmFkMzI9
        IjEuNDAwNTkxODUwMjgwNzYyIiBFbGV2UmFkMzI9Ii0wLjAxNTg2NTA0MjgwNTY3MTY5IiBBemlSYWQzMz0iLTIuNDgyNjI2MTk5NzIyMjkiIEVsZXZSYWQzMz0iLTAu
        MDQ3NjMwMDM4MTEyNDAxOTYiIEF6aVJhZDM0PSItMC4wODI2NTg3OTc1MDI1MTc3IiBFbGV2UmFkMzQ9Ii0wLjA3OTQ0NzM4ODY0ODk4NjgyIiBBemlSYWQzNT0iMi4z
        MTczMDg2NjQzMjE4OTkiIEVsZXZSYWQzNT0iLTAuMTExMzM0NTU0ODUxMDU1MSIgQXppUmFkMzY9Ii0xLjU2NTkwOTM4NTY4MTE1MiIgRWxldlJhZDM2PSItMC4xNDMz
        NDM4OTU2NzM3NTE4IiBBemlSYWQzNz0iMC44MzQwNDA0NjI5NzA3MzM2IiBFbGV2UmFkMzc9Ii0wLjE3NTUxMDMwMjE4NjAxMjMiIEF6aVJhZDM4PSItMy4wNDkxNzc0
        MDgyMTgzODQiIEVsZXZSYWQzOD0iLTAuMjA3ODMzODExNjQwNzM5NCIgQXppUmFkMzk9Ii0wLjY0OTIxMDA5NTQwNTU3ODYiIEVsZXZSYWQzOT0iLTAuMjQwNDAxNjU1
        NDM1NTYyMSIgQXppUmFkNDA9IjEuNzUwNzU3MjE3NDA3MjI3IiBFbGV2UmFkNDA9Ii0wLjI3MzIzMTI5NzczMTM5OTUiIEF6aVJhZDQxPSItMi4xMzI0NzgyMzcxNTIx
        IiBFbGV2UmFkNDE9Ii0wLjMwNjM1NzYyMjE0NjYwNjQiIEF6aVJhZDQyPSIwLjI2NzQ4OTE2NTA2NzY3MjciIEVsZXZSYWQ0Mj0iLTAuMzM5ODMzMDgwNzY4NTg1MiIg
        QXppUmFkNDM9IjIuNjY3NDU2Mzg4NDczNTExIiBFbGV2UmFkNDM9Ii0wLjM3MzcwOTkxNzA2ODQ4MTQiIEF6aVJhZDQ0PSItMS4yMTU3NjE0MjMxMTA5NjIiIEVsZXZS
        YWQ0ND0iLTAuNDA4MDU3OTU3ODg3NjQ5NSIgQXppUmFkNDU9IjEuMTg0MTg4NDg1MTQ1NTY5IiBFbGV2UmFkNDU9Ii0wLjQ0MjkxMjIyMDk1NDg5NSIgQXppUmFkNDY9
        Ii0yLjY5OTAyOTY4NDA2Njc3MiIgRWxldlJhZDQ2PSItMC40NzgzNTk4NDgyNjA4Nzk1IiBBemlSYWQ0Nz0iLTAuMjk5MDYyMTYyNjM3NzEwNiIgRWxldlJhZDQ3PSIt
        MC41MTQ0NTMyMzIyODgzNjA2IiBBemlSYWQ0OD0iMi4xMDA5MDUxNzk5Nzc0MTciIEVsZXZSYWQ0OD0iLTAuNTUxMzE0NTkyMzYxNDUwMiIgQXppUmFkNDk9Ii0xLjc4
        MjMzMDI3NDU4MTkwOSIgRWxldlJhZDQ5PSItMC41ODkwMzExNTk4Nzc3NzcxIiBBemlSYWQ1MD0iMC42MTc2MzcwOTc4MzU1NDA4IiBFbGV2UmFkNTA9Ii0wLjYyNzcy
        NTEyNDM1OTEzMDkiIEF6aVJhZDUxPSIzLjAxNzYwNDM1MTA0MzcwMSIgRWxldlJhZDUxPSItMC42Njc1MzYwNzk4ODM1NzU0IiBBemlSYWQ1Mj0iLTAuODY1NjEzNTIw
        MTQ1NDE2MyIgRWxldlJhZDUyPSItMC43MDg2MjExNDQyOTQ3Mzg4IiBBemlSYWQ1Mz0iMS41MzQzMzY0NDc3MTU3NTkiIEVsZXZSYWQ1Mz0iLTAuNzUxMjI0NjM3MDMx
        NTU1MiIgQXppUmFkNTQ9Ii0yLjM0ODg4MTQ4MzA3ODAwMyIgRWxldlJhZDU0PSItMC43OTU2MDgzNDE2OTM4NzgyIiBBemlSYWQ1NT0iMC4wNTEwODU3ODg3NTY2MDg5
        NiIgRWxldlJhZDU1PSItMC44NDIwODY0OTM5Njg5NjM2IiBBemlSYWQ1Nj0iMi40NTEwNTMxNDI1NDc2MDciIEVsZXZSYWQ1Nj0iLTAuODkxMTMwMjA4OTY5MTE2MiIg
        QXppUmFkNTc9Ii0xLjQzMjE2NDc4ODI0NjE1NSIgRWxldlJhZDU3PSItMC45NDMzMzMwMjk3NDcwMDkzIiBBemlSYWQ1OD0iMC45Njc3ODUwNjA0MDU3MzEyIiBFbGV2
        UmFkNTg9Ii0wLjk5OTYxOTg0MTU3NTYyMjYiIEF6aVJhZDU5PSItMi45MTU0MzI5Mjk5OTI2NzYiIEVsZXZSYWQ1OT0iLTEuMDYxMzUyMTMzNzUwOTE2IiBBemlSYWQ2
        MD0iLTAuNTE1NDY1NTU3NTc1MjI1OCIgRWxldlJhZDYwPSItMS4xMzA4MTYzNDA0NDY0NzIiIEF6aVJhZDYxPSIxLjg4NDUwMTgxNDg0MjIyNCIgRWxldlJhZDYxPSIt
        MS4yMTI1MzI2Mzk1MDM0NzkiIEF6aVJhZDYyPSItMS45OTg3MzM1MjA1MDc4MTIiIEVsZXZSYWQ2Mj0iLTEuMzE4MTQyNTMzMzAyMzA3IiBBemlSYWQ2Mz0iMC40MDEy
        MzM3MzI3MDAzNDc5IiBFbGV2UmFkNjM9Ii0xLjU3MDc5NjM3MDUwNjI4NyIgcj0iMC4wNDE5OTk5OTk0MzM3NTU4NyIgUj0iMC4wNDE5OTk5OTk0MzM3NTU4NyIgYXJy
        YXlUeXBlPSIxIiB3ZWlnaHRUeXBlPSIxIiBmaWx0ZXJUeXBlPSIyIiByZWdQYXI9IjE1LjAiIGNoT3JkZXI9IjEiIG5vcm1UeXBlPSIyIiBjPSIzNDMuMCIgZ2Fpbj0i
        MC4wIiBlbmFibGVEaWZmUGFzdEFsaWFzaW5nPSIxIiBKU09ORmlsZVBhdGg9IiIvPgA=
        AAAQAAAA
      >
      FLOAT 147 294 800 498
      FXID {AB3A7DE3-C5C5-2146-B44F-1BFD13891E9F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: sparta_ambiBIN (AALTO) (64ch)" sparta_ambiBIN.vst 0 "" 1094864705<56535441424F417370617274615F616D> ""
        QU9CQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAzAQAAAQAAAAAAEAA=
        VkMyISoBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QU1CSUJJTlBMVUdJTlNFVFRJTkdTIG9yZGVyPSI0IiBVc2VEZWZhdWx0SFJJUnNl
        dD0iMSIgTm9ybT0iMiIgQ2hPcmRlcj0iMSIgbWF4ckU9IjEiIGRpZmZNYXRjaD0iMCIgdHJ1bmNhdGlvbkVRPSIxIiBtZXRob2Q9IjUiIHByZXByb2M9IjIiIEVOQUJM
        RVJPVD0iMCIgWUFXPSIwLjAiIFBJVENIPSIwLjAiIFJPTEw9IjAuMCIgRkxJUF9ZQVc9IjAiIEZMSVBfUElUQ0g9IjAiIEZMSVBfUk9MTD0iMCIgUlBZX0ZMQUc9IjAi
        IE9TQ19QT1JUPSI5MDAwIi8+AA==
        AAAQAAAA
      >
      FLOAT 948 482 656 310
      FXID {FC4A0DB7-E804-CA41-BD86-52B113B4B911}
      WAK 0 0
    >
  >
>
