<REAPER_PROJECT 0.1 "6.32/OSX64" 1638181093
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 48
  ZOOM 11.90187029515536 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "../_audio/Eigenmike32" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 89
  SELECTION2 0 89
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 64 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {630C4CA0-2BE9-BC40-81B7-C62ACFFF91FF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {18C54712-E31B-2145-BB61-273BABE0DE3B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {1F11A515-339C-EA40-9B8B-25A5C261686E}
  <PROJBAY
  >
  <TRACK {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    NAME Eigenmike
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 32
    FX 1
    TRACKID {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.44602083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.168041 0 1 0 0 0
      FADEOUT 1 0.281123 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE6AA362-4758-1F49-9CEF-F0E4E3271029}
      IID 8
      NAME demo_Musiikkitalo_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F7B9F61-202E-D449-875A-68824BE819E0}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Musiikkitalo_1.wav"
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 26.60779166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.425204 0 1 0 0 0
      FADEOUT 1 0.304302 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22E43017-46E4-AB4B-B44F-73382C05C19B}
      IID 9
      NAME demo_Musiikkitalo_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03267ADB-E4EF-8C4E-A483-CE6458243831}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Musiikkitalo_2.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 29.8430625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.227714 0 1 0 0 0
      FADEOUT 1 0.292226 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48C48B7C-E8CA-E24F-8DBC-8B970E21688F}
      IID 10
      NAME demo_Musiikkitalo_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {089FABA6-BD8D-9644-95A5-A0F07EBF57E1}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Musiikkitalo_3.wav"
      >
    >
    <ITEM
      POSITION 79
      SNAPOFFS 0
      LENGTH 9.40797916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.315265 0 1 0 0 0
      FADEOUT 1 0.270571 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0DA91AFA-57CA-EC42-B039-2DA2721CFC26}
      IID 11
      NAME demo_Shostakovich_3rdTake.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BE73DE3-5B81-1C49-971A-356519387ABA}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Shostakovich_3rdTake.wav"
      >
    >
  >
  <TRACK {F419A8BD-4775-0C4C-918E-06DD872FE3DD}
    NAME Array2SH+AmbiDEC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {F419A8BD-4775-0C4C-918E-06DD872FE3DD}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 16384 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 126 246 887 441
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: sparta_array2sh (AALTO) (64ch)" sparta_array2sh.vst 0 "" 1095978817<56535441534F417370617274615F6172> ""
        QU9TQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICSDwAAAQAAAAAAEAA=
        VkMyIYkPAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QVJSQVkyU0hQTFVHSU5TRVRUSU5HUyBvcmRlcj0iNCIgUT0iMzIiIEF6aVJhZDA9
        IjAuMCIgRWxldlJhZDA9IjAuMzY2NTE0NjgyNzY5Nzc1NCIgQXppUmFkMT0iMC41NTg1MDk0MDk0Mjc2NDI4IiBFbGV2UmFkMT0iMC4wIiBBemlSYWQyPSIwLjAiIEVs
        ZXZSYWQyPSItMC4zNjY1MTUzMDg2MTg1NDU1IiBBemlSYWQzPSI1LjcyNDY3OTQ3MDA2MjI1NiIgRWxldlJhZDM9IjAuMCIgQXppUmFkND0iMC4wIiBFbGV2UmFkND0i
        MS4wMTIyOTQ2NTAwNzc4MiIgQXppUmFkNT0iMC43ODUzOTkzNzczNDYwMzg4IiBFbGV2UmFkNT0iMC42MTA4NjQ2OTg4ODY4NzEzIiBBemlSYWQ2PSIxLjIwNDI3OTQy
        Mjc2MDAxIiBFbGV2UmFkNj0iMC4wIiBBemlSYWQ3PSIwLjc4NTM5OTM3NzM0NjAzODgiIEVsZXZSYWQ3PSItMC42MTA4NjUyOTQ5MzMzMTkxIiBBemlSYWQ4PSIwLjAi
        IEVsZXZSYWQ4PSItMS4wMTIyOTUzNjUzMzM1NTciIEF6aVJhZDk9IjUuNDk3Nzg5MzgyOTM0NTciIEVsZXZSYWQ5PSItMC42MTA4NjUyOTQ5MzMzMTkxIiBBemlSYWQx
        MD0iNS4wNzg5MDkzOTcxMjUyNDQiIEVsZXZSYWQxMD0iMC4wIiBBemlSYWQxMT0iNS40OTc3ODkzODI5MzQ1NyIgRWxldlJhZDExPSIwLjYxMDg2NDY5ODg4Njg3MTMi
        IEF6aVJhZDEyPSIxLjU4ODI0OTQ0NDk2MTU0OCIgRWxldlJhZDEyPSIxLjIwNDI3NDY1NDM4ODQyOCIgQXppUmFkMTM9IjEuNTcwNzk5MzUwNzM4NTI1IiBFbGV2UmFk
        MTM9IjAuNTU4NTA0NzAwNjYwNzA1NiIgQXppUmFkMTQ9IjEuNTcwNzk5MzUwNzM4NTI1IiBFbGV2UmFkMTQ9Ii0wLjU0MTA1NTMyMTY5MzQyMDQiIEF6aVJhZDE1PSIx
        LjU1MzMzOTM2MjE0NDQ3IiBFbGV2UmFkMTU9Ii0xLjIwNDI3NTI1MDQzNDg3NSIgQXppUmFkMTY9IjMuMTQxNTg5NDAzMTUyNDY2IiBFbGV2UmFkMTY9IjAuMzY2NTE0
        NjgyNzY5Nzc1NCIgQXppUmFkMTc9IjMuNzAwMDk5NDY4MjMxMjAxIiBFbGV2UmFkMTc9IjAuMCIgQXppUmFkMTg9IjMuMTQxNTg5NDAzMTUyNDY2IiBFbGV2UmFkMTg9
        Ii0wLjM2NjUxNTMwODYxODU0NTUiIEF6aVJhZDE5PSIyLjU4MzA4OTM1MTY1NDA1MyIgRWxldlJhZDE5PSIwLjAiIEF6aVJhZDIwPSIzLjE0MTU4OTQwMzE1MjQ2NiIg
        RWxldlJhZDIwPSIxLjAxMjI5NDY1MDA3NzgyIiBBemlSYWQyMT0iMy45MjY5ODkzMTY5NDAzMDgiIEVsZXZSYWQyMT0iMC42MTA4NjQ2OTg4ODY4NzEzIiBBemlSYWQy
        Mj0iNC4zNDU4Njk1NDExNjgyMTMiIEVsZXZSYWQyMj0iMC4wIiBBemlSYWQyMz0iMy45MjY5ODkzMTY5NDAzMDgiIEVsZXZSYWQyMz0iLTAuNjEwODY1Mjk0OTMzMzE5
        MSIgQXppUmFkMjQ9IjMuMTQxNTg5NDAzMTUyNDY2IiBFbGV2UmFkMjQ9Ii0xLjAxMjI5NTM2NTMzMzU1NyIgQXppUmFkMjU9IjIuMzU2MTk5NTAyOTQ0OTQ2IiBFbGV2
        UmFkMjU9Ii0wLjYxMDg2NTI5NDkzMzMxOTEiIEF6aVJhZDI2PSIxLjkzNzMxOTM5NzkyNjMzMSIgRWxldlJhZDI2PSIwLjAiIEF6aVJhZDI3PSIyLjM1NjE5OTUwMjk0
        NDk0NiIgRWxldlJhZDI3PSIwLjYxMDg2NDY5ODg4Njg3MTMiIEF6aVJhZDI4PSI0LjY5NDkzOTYxMzM0MjI4NSIgRWxldlJhZDI4PSIxLjIwNDI3NDY1NDM4ODQyOCIg
        QXppUmFkMjk9IjQuNzEyMzg5NDY5MTQ2NzI5IiBFbGV2UmFkMjk9IjAuNTU4NTA0NzAwNjYwNzA1NiIgQXppUmFkMzA9IjQuNzEyMzg5NDY5MTQ2NzI5IiBFbGV2UmFk
        MzA9Ii0wLjU1ODUwNTI5NjcwNzE1MzMiIEF6aVJhZDMxPSI0LjcyOTgzOTMyNDk1MTE3MiIgRWxldlJhZDMxPSItMS4yMDQyNzUyNTA0MzQ4NzUiIEF6aVJhZDMyPSIx
        LjQwMDU4OTM0Njg4NTY4MSIgRWxldlJhZDMyPSItMC4wMTU4NjUzMDczMDEyODI4OCIgQXppUmFkMzM9Ii0yLjQ4MjYzMDcyOTY3NTI5MyIgRWxldlJhZDMzPSItMC4w
        NDc2MjUzMDY5OTM3MjI5MiIgQXppUmFkMzQ9Ii0wLjA4MjY2MDYxNTQ0NDE4MzM1IiBFbGV2UmFkMzQ9Ii0wLjA3OTQ0NTMwOTkzNzAwMDI3IiBBemlSYWQzNT0iMi4z
        MTczMDkzNzk1Nzc2MzciIEVsZXZSYWQzNT0iLTAuMTExMzM1MzA3MzU5Njk1NCIgQXppUmFkMzY9Ii0xLjU2NTkxMDU3Nzc3NDA0OCIgRWxldlJhZDM2PSItMC4xNDMz
        NDUzMTEyODQwNjUyIiBBemlSYWQzNz0iMC44MzQwMzkzOTAwODcxMjc3IiBFbGV2UmFkMzc9Ii0wLjE3NTUwNTMxMDI5NzAxMjMiIEF6aVJhZDM4PSItMy4wNDkxODA1
        MDc2NTk5MTIiIEVsZXZSYWQzOD0iLTAuMjA3ODM1MzAxNzU2ODU4OCIgQXppUmFkMzk9Ii0wLjY0OTIxMDYzMTg0NzM4MTYiIEVsZXZSYWQzOT0iLTAuMjQwNDA1MzA2
        MjIwMDU0NiIgQXppUmFkNDA9IjEuNzUwNzU5MzYzMTc0NDM4IiBFbGV2UmFkNDA9Ii0wLjI3MzIzNTMyMTA0NDkyMTkiIEF6aVJhZDQxPSItMi4xMzI0ODA2MjEzMzc4
        OTEiIEVsZXZSYWQ0MT0iLTAuMzA2MzU1Mjk3NTY1NDYwMiIgQXppUmFkNDI9IjAuMjY3NDg5MzczNjgzOTI5NCIgRWxldlJhZDQyPSItMC4zMzk4MzUzMTU5NDI3NjQz
        IiBBemlSYWQ0Mz0iMi42Njc0NTk0ODc5MTUwMzkiIEVsZXZSYWQ0Mz0iLTAuMzczNzA1Mjk3NzA4NTExNCIgQXppUmFkNDQ9Ii0xLjIxNTc2MDU4ODY0NTkzNSIgRWxl
        dlJhZDQ0PSItMC40MDgwNTUzMDU0ODA5NTciIEF6aVJhZDQ1PSIxLjE4NDE4OTQzODgxOTg4NSIgRWxldlJhZDQ1PSItMC40NDI5MTUzMjAzOTY0MjMzIiBBemlSYWQ0
        Nj0iLTIuNjk5MDMwNjM3NzQxMDg5IiBFbGV2UmFkNDY9Ii0wLjQ3ODM1NTMxODMwNzg3NjYiIEF6aVJhZDQ3PSItMC4yOTkwNjA2MTI5MTY5NDY0IiBFbGV2UmFkNDc9
        Ii0wLjUxNDQ1NTMxODQ1MDkyNzciIEF6aVJhZDQ4PSIyLjEwMDkwOTQ3MTUxMTg0MSIgRWxldlJhZDQ4PSItMC41NTEzMTUzMDc2MTcxODc1IiBBemlSYWQ0OT0iLTEu
        NzgyMzMwNjMyMjA5Nzc4IiBFbGV2UmFkNDk9Ii0wLjU4OTAzNTMzMjIwMjkxMTQiIEF6aVJhZDUwPSIwLjYxNzYzOTM2MjgxMjA0MjIiIEVsZXZSYWQ1MD0iLTAuNjI3
        NzI1MzAzMTczMDY1MiIgQXppUmFkNTE9IjMuMDE3NTk5MzQ0MjUzNTQiIEVsZXZSYWQ1MT0iLTAuNjY3NTM1MzA1MDIzMTkzNCIgQXppUmFkNTI9Ii0wLjg2NTYxMDU5
        OTUxNzgyMjMiIEVsZXZSYWQ1Mj0iLTAuNzA4NjI1MzE2NjE5ODczIiBBemlSYWQ1Mz0iMS41MzQzMzk0Mjc5NDc5OTgiIEVsZXZSYWQ1Mz0iLTAuNzUxMjI1MjkyNjgy
        NjQ3NyIgQXppUmFkNTQ9Ii0yLjM0ODg4MDUyOTQwMzY4NyIgRWxldlJhZDU0PSItMC43OTU2MDUzMDE4NTY5OTQ2IiBBemlSYWQ1NT0iMC4wNTEwODkzODczODcwMzcy
        OCIgRWxldlJhZDU1PSItMC44NDIwODUzMDE4NzYwNjgxIiBBemlSYWQ1Nj0iMi40NTEwNDkzMjc4NTAzNDIiIEVsZXZSYWQ1Nj0iLTAuODkxMTI1MzIxMzg4MjQ0NiIg
        QXppUmFkNTc9Ii0xLjQzMjE2MDYxNTkyMTAyMSIgRWxldlJhZDU3PSItMC45NDMzMzUyOTQ3MjM1MTA3IiBBemlSYWQ1OD0iMC45Njc3ODk0MTE1NDQ3OTk4IiBFbGV2
        UmFkNTg9Ii0wLjk5OTYxNTMxMTYyMjYxOTYiIEF6aVJhZDU5PSItMi45MTU0MzA1NDU4MDY4ODUiIEVsZXZSYWQ1OT0iLTEuMDYxMzU1MzUyNDAxNzMzIiBBemlSYWQ2
        MD0iLTAuNTE1NDYwNjEwMzg5NzA5NSIgRWxldlJhZDYwPSItMS4xMzA4MTUyNjc1NjI4NjYiIEF6aVJhZDYxPSIxLjg4NDQ5OTQzMDY1NjQzMyIgRWxldlJhZDYxPSIt
        MS4yMTI1MzUyNjIxMDc4NDkiIEF6aVJhZDYyPSItMS45OTg3MzA2NTk0ODQ4NjMiIEVsZXZSYWQ2Mj0iLTEuMzE4MTQ1Mjc1MTE1OTY3IiBBemlSYWQ2Mz0iMC40MDEy
        MjkzODE1NjEyNzkzIiBFbGV2UmFkNjM9Ii0xLjU3MDc5NTI5NzYyMjY4MSIgcj0iMC4wNDE5OTk5OTk0MzM3NTU4NyIgUj0iMC4wNDE5OTk5OTk0MzM3NTU4NyIgYXJy
        YXlUeXBlPSIxIiB3ZWlnaHRUeXBlPSIxIiBmaWx0ZXJUeXBlPSIyIiByZWdQYXI9IjE1LjAiIGNoT3JkZXI9IjEiIG5vcm1UeXBlPSIyIiBjPSIzNDMuMCIgZ2Fpbj0i
        MC4wIiBlbmFibGVEaWZmUGFzdEFsaWFzaW5nPSIxIiBKU09ORmlsZVBhdGg9IiIvPgA=
        AAAQAAAA
      >
      FLOAT 147 294 800 498
      FXID {AB3A7DE3-C5C5-2146-B44F-1BFD13891E9F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: sparta_ambiDEC (AALTO) (64ch)" sparta_ambiDEC.vst 0 "" 1094995777<56535441444F417370617274615F616D> ""
        QU9EQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICFHQAAAQAAAAAAEAA=
        VkMyIXwdAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QU1CSURFQ1BMVUdJTlNFVFRJTkdTIE1hc3RlckRlY09yZGVyPSI0IiBEZWNPcmRl
        cjA9IjEiIERlY09yZGVyMT0iMSIgRGVjT3JkZXIyPSIxIiBEZWNPcmRlcjM9IjEiIERlY09yZGVyND0iMSIgRGVjT3JkZXI1PSIyIiBEZWNPcmRlcjY9IjIiIERlY09y
        ZGVyNz0iMiIgRGVjT3JkZXI4PSIyIiBEZWNPcmRlcjk9IjIiIERlY09yZGVyMTA9IjIiIERlY09yZGVyMTE9IjMiIERlY09yZGVyMTI9IjMiIERlY09yZGVyMTM9IjMi
        IERlY09yZGVyMTQ9IjMiIERlY09yZGVyMTU9IjMiIERlY09yZGVyMTY9IjQiIERlY09yZGVyMTc9IjQiIERlY09yZGVyMTg9IjQiIERlY09yZGVyMTk9IjQiIERlY09y
        ZGVyMjA9IjQiIERlY09yZGVyMjE9IjQiIERlY09yZGVyMjI9IjQiIERlY09yZGVyMjM9IjQiIERlY09yZGVyMjQ9IjQiIERlY09yZGVyMjU9IjQiIERlY09yZGVyMjY9
        IjQiIERlY09yZGVyMjc9IjQiIERlY09yZGVyMjg9IjQiIERlY09yZGVyMjk9IjQiIERlY09yZGVyMzA9IjQiIERlY09yZGVyMzE9IjQiIERlY09yZGVyMzI9IjQiIERl
        Y09yZGVyMzM9IjQiIERlY09yZGVyMzQ9IjQiIERlY09yZGVyMzU9IjQiIERlY09yZGVyMzY9IjQiIERlY09yZGVyMzc9IjQiIERlY09yZGVyMzg9IjQiIERlY09yZGVy
        Mzk9IjMiIERlY09yZGVyNDA9IjMiIERlY09yZGVyNDE9IjMiIERlY09yZGVyNDI9IjMiIERlY09yZGVyNDM9IjMiIERlY09yZGVyNDQ9IjMiIERlY09yZGVyNDU9IjIi
        IERlY09yZGVyNDY9IjIiIERlY09yZGVyNDc9IjIiIERlY09yZGVyNDg9IjIiIERlY09yZGVyNDk9IjEiIERlY09yZGVyNTA9IjEiIERlY09yZGVyNTE9IjEiIERlY09y
        ZGVyNTI9IjEiIERlY09yZGVyNTM9IjEiIERlY09yZGVyNTQ9IjEiIERlY09yZGVyNTU9IjEiIERlY09yZGVyNTY9IjEiIERlY09yZGVyNTc9IjEiIERlY09yZGVyNTg9
        IjEiIERlY09yZGVyNTk9IjEiIERlY09yZGVyNjA9IjEiIERlY09yZGVyNjE9IjEiIERlY09yZGVyNjI9IjEiIERlY09yZGVyNjM9IjEiIERlY09yZGVyNjQ9IjEiIERl
        Y09yZGVyNjU9IjEiIERlY09yZGVyNjY9IjEiIERlY09yZGVyNjc9IjEiIERlY09yZGVyNjg9IjEiIERlY09yZGVyNjk9IjEiIERlY09yZGVyNzA9IjEiIERlY09yZGVy
        NzE9IjEiIERlY09yZGVyNzI9IjEiIERlY09yZGVyNzM9IjEiIERlY09yZGVyNzQ9IjEiIERlY09yZGVyNzU9IjEiIERlY09yZGVyNzY9IjEiIERlY09yZGVyNzc9IjEi
        IERlY09yZGVyNzg9IjEiIERlY09yZGVyNzk9IjEiIERlY09yZGVyODA9IjEiIERlY09yZGVyODE9IjEiIERlY09yZGVyODI9IjEiIERlY09yZGVyODM9IjEiIERlY09y
        ZGVyODQ9IjEiIERlY09yZGVyODU9IjEiIERlY09yZGVyODY9IjEiIERlY09yZGVyODc9IjEiIERlY09yZGVyODg9IjEiIERlY09yZGVyODk9IjEiIERlY09yZGVyOTA9
        IjEiIERlY09yZGVyOTE9IjEiIERlY09yZGVyOTI9IjEiIERlY09yZGVyOTM9IjEiIERlY09yZGVyOTQ9IjEiIERlY09yZGVyOTU9IjEiIERlY09yZGVyOTY9IjEiIERl
        Y09yZGVyOTc9IjEiIERlY09yZGVyOTg9IjEiIERlY09yZGVyOTk9IjEiIERlY09yZGVyMTAwPSIxIiBEZWNPcmRlcjEwMT0iMSIgRGVjT3JkZXIxMDI9IjEiIERlY09y
        ZGVyMTAzPSIxIiBEZWNPcmRlcjEwND0iMSIgRGVjT3JkZXIxMDU9IjEiIERlY09yZGVyMTA2PSIxIiBEZWNPcmRlcjEwNz0iMSIgRGVjT3JkZXIxMDg9IjEiIERlY09y
        ZGVyMTA5PSIxIiBEZWNPcmRlcjExMD0iMSIgRGVjT3JkZXIxMTE9IjEiIERlY09yZGVyMTEyPSIxIiBEZWNPcmRlcjExMz0iMSIgRGVjT3JkZXIxMTQ9IjEiIERlY09y
        ZGVyMTE1PSIxIiBEZWNPcmRlcjExNj0iMSIgRGVjT3JkZXIxMTc9IjEiIERlY09yZGVyMTE4PSIxIiBEZWNPcmRlcjExOT0iMSIgRGVjT3JkZXIxMjA9IjEiIERlY09y
        ZGVyMTIxPSIxIiBEZWNPcmRlcjEyMj0iMSIgRGVjT3JkZXIxMjM9IjEiIERlY09yZGVyMTI0PSIxIiBEZWNPcmRlcjEyNT0iMSIgRGVjT3JkZXIxMjY9IjEiIERlY09y
        ZGVyMTI3PSIxIiBEZWNPcmRlcjEyOD0iMSIgRGVjT3JkZXIxMjk9IjEiIERlY09yZGVyMTMwPSIxIiBEZWNPcmRlcjEzMT0iMSIgRGVjT3JkZXIxMzI9IjEiIExvdWRz
        cGVha2VyQXppRGVnMD0iMjYuMDAwOTk5NDUwNjgzNTkiIExvdWRzcGVha2VyRWxldkRlZzA9IjE1LjQ2Mzk5OTc0ODIyOTk4IiBMb3Vkc3BlYWtlckF6aURlZzE9Ii0y
        Ni4wMDA5OTk0NTA2ODM1OSIgTG91ZHNwZWFrZXJFbGV2RGVnMT0iLTE1LjQ2Mzk5OTc0ODIyOTk4IiBMb3Vkc3BlYWtlckF6aURlZzI9IjE3LjEwODk5OTI1MjMxOTM0
        IiBMb3Vkc3BlYWtlckVsZXZEZWcyPSItMjQuOTkzOTk5NDgxMjAxMTciIExvdWRzcGVha2VyQXppRGVnMz0iLTE3LjEwODk5OTI1MjMxOTM0IiBMb3Vkc3BlYWtlckVs
        ZXZEZWczPSIyNC45OTM5OTk0ODEyMDExNyIgTG91ZHNwZWFrZXJBemlEZWc0PSIxNTMuOTk4OTkyOTE5OTIxOSIgTG91ZHNwZWFrZXJFbGV2RGVnND0iLTE1LjQ2Mzk5
        OTc0ODIyOTk4IiBMb3Vkc3BlYWtlckF6aURlZzU9Ii0xNTMuOTk4OTkyOTE5OTIxOSIgTG91ZHNwZWFrZXJFbGV2RGVnNT0iMTUuNDYzOTk5NzQ4MjI5OTgiIExvdWRz
        cGVha2VyQXppRGVnNj0iMTYyLjg5MTAwNjQ2OTcyNjYiIExvdWRzcGVha2VyRWxldkRlZzY9IjI0Ljk5Mzk5OTQ4MTIwMTE3IiBMb3Vkc3BlYWtlckF6aURlZzc9Ii0x
        NjIuODkxMDA2NDY5NzI2NiIgTG91ZHNwZWFrZXJFbGV2RGVnNz0iLTI0Ljk5Mzk5OTQ4MTIwMTE3IiBMb3Vkc3BlYWtlckF6aURlZzg9IjcyLjg5MDk5ODg0MDMzMjAz
        IiBMb3Vkc3BlYWtlckVsZXZEZWc4PSIyNC45OTM5OTk0ODEyMDExNyIgTG91ZHNwZWFrZXJBemlEZWc5PSIxMDcuMTA5MDAxMTU5NjY4IiBMb3Vkc3BlYWtlckVsZXZE
        ZWc5PSItMjQuOTkzOTk5NDgxMjAxMTciIExvdWRzcGVha2VyQXppRGVnMTA9IjExNi4wMDA5OTk0NTA2ODM2IiBMb3Vkc3BlYWtlckVsZXZEZWcxMD0iMTUuNDYzOTk5
        NzQ4MjI5OTgiIExvdWRzcGVha2VyQXppRGVnMTE9IjYzLjk5OTAwMDU0OTMxNjQxIiBMb3Vkc3BlYWtlckVsZXZEZWcxMT0iLTE1LjQ2Mzk5OTc0ODIyOTk4IiBMb3Vk
        c3BlYWtlckF6aURlZzEyPSItMTA3LjEwOTAwMTE1OTY2OCIgTG91ZHNwZWFrZXJFbGV2RGVnMTI9IjI0Ljk5Mzk5OTQ4MTIwMTE3IiBMb3Vkc3BlYWtlckF6aURlZzEz
        PSItNzIuODkwOTk4ODQwMzMyMDMiIExvdWRzcGVha2VyRWxldkRlZzEzPSItMjQuOTkzOTk5NDgxMjAxMTciIExvdWRzcGVha2VyQXppRGVnMTQ9Ii02My45OTkwMDA1
        NDkzMTY0MSIgTG91ZHNwZWFrZXJFbGV2RGVnMTQ9IjE1LjQ2Mzk5OTc0ODIyOTk4IiBMb3Vkc3BlYWtlckF6aURlZzE1PSItMTE2LjAwMDk5OTQ1MDY4MzYiIExvdWRz
        cGVha2VyRWxldkRlZzE1PSItMTUuNDYzOTk5NzQ4MjI5OTgiIExvdWRzcGVha2VyQXppRGVnMTY9IjMyLjI1NDAwMTYxNzQzMTY0IiBMb3Vkc3BlYWtlckVsZXZEZWcx
        Nj0iNjAuMDI1MDAxNTI1ODc4OTEiIExvdWRzcGVha2VyQXppRGVnMTc9Ii0xNDcuNzQ2MDAyMTk3MjY1NiIgTG91ZHNwZWFrZXJFbGV2RGVnMTc9IjYwLjAyNTAwMTUy
        NTg3ODkxIiBMb3Vkc3BlYWtlckF6aURlZzE4PSItNTcuNzQ1OTk4MzgyNTY4MzYiIExvdWRzcGVha2VyRWxldkRlZzE4PSI2MC4wMjUwMDE1MjU4Nzg5MSIgTG91ZHNw
        ZWFrZXJBemlEZWcxOT0iMTIyLjI1Mzk5NzgwMjczNDQiIExvdWRzcGVha2VyRWxldkRlZzE5PSI2MC4wMjUwMDE1MjU4Nzg5MSIgTG91ZHNwZWFrZXJBemlEZWcyMD0i
        LTMyLjI1NDAwMTYxNzQzMTY0IiBMb3Vkc3BlYWtlckVsZXZEZWcyMD0iLTYwLjAyNTAwMTUyNTg3ODkxIiBMb3Vkc3BlYWtlckF6aURlZzIxPSIxNDcuNzQ2MDAyMTk3
        MjY1NiIgTG91ZHNwZWFrZXJFbGV2RGVnMjE9Ii02MC4wMjUwMDE1MjU4Nzg5MSIgTG91ZHNwZWFrZXJBemlEZWcyMj0iNTcuNzQ1OTk4MzgyNTY4MzYiIExvdWRzcGVh
        a2VyRWxldkRlZzIyPSItNjAuMDI1MDAxNTI1ODc4OTEiIExvdWRzcGVha2VyQXppRGVnMjM9Ii0xMjIuMjUzOTk3ODAyNzM0NCIgTG91ZHNwZWFrZXJFbGV2RGVnMjM9
        Ii02MC4wMjUwMDE1MjU4Nzg5MSIgTG91ZHNwZWFrZXJBemlEZWcyND0iNjAuMTg2MDAwODIzOTc0NjEiIExvdWRzcGVha2VyRWxldkRlZzI0PSIxMy43NzQwMDAxNjc4
        NDY2OCIgTG91ZHNwZWFrZXJBemlEZWcyNT0iLTE2Mi4zMDU5OTk3NTU4NTk0IiBMb3Vkc3BlYWtlckVsZXZEZWcyNT0iMTEuOTA3OTk5OTkyMzcwNjEiIExvdWRzcGVh
        a2VyQXppRGVnMjY9Ii0yNC43OTgwMDAzMzU2OTMzNiIgTG91ZHNwZWFrZXJFbGV2RGVnMjY9IjEwLjA1NTk5OTc1NTg1OTM4IiBMb3Vkc3BlYWtlckF6aURlZzI3PSIx
        MTIuNzA5OTk5MDg0NDcyNyIgTG91ZHNwZWFrZXJFbGV2RGVnMjc9IjguMjEzMDAwMjk3NTQ2Mzg3IiBMb3Vkc3BlYWtlckF6aURlZzI4PSItMTA5Ljc4Mjk5NzEzMTM0
        NzciIExvdWRzcGVha2VyRWxldkRlZzI4PSI2LjM3OTAwMDE4NjkyMDE2NiIgTG91ZHNwZWFrZXJBemlEZWcyOT0iMjcuNzI1MDAwMzgxNDY5NzMiIExvdWRzcGVha2Vy
        RWxldkRlZzI5PSI0LjU1MjAwMDA0NTc3NjM2NyIgTG91ZHNwZWFrZXJBemlEZWczMD0iMTY1LjIzMzAwMTcwODk4NDQiIExvdWRzcGVha2VyRWxldkRlZzMwPSIyLjcy
        OTAwMDA5MTU1MjczNCIgTG91ZHNwZWFrZXJBemlEZWczMT0iLTU3LjI1ODk5ODg3MDg0OTYxIiBMb3Vkc3BlYWtlckVsZXZEZWczMT0iMC45MDg5OTk5Nzk0OTYwMDIy
        IiBMb3Vkc3BlYWtlckF6aURlZzMyPSI4MC4yNDgwMDEwOTg2MzI4MSIgTG91ZHNwZWFrZXJFbGV2RGVnMzI9Ii0wLjkwODk5OTk3OTQ5NjAwMjIiIExvdWRzcGVha2Vy
        QXppRGVnMzM9Ii0xNDIuMjQ0MDAzMjk1ODk4NCIgTG91ZHNwZWFrZXJFbGV2RGVnMzM9Ii0yLjcyOTAwMDA5MTU1MjczNCIgTG91ZHNwZWFrZXJBemlEZWczND0iLTQu
        NzM2MDAwMDYxMDM1MTU2IiBMb3Vkc3BlYWtlckVsZXZEZWczND0iLTQuNTUyMDAwMDQ1Nzc2MzY3IiBMb3Vkc3BlYWtlckF6aURlZzM1PSIxMzIuNzcyMDAzMTczODI4
        MSIgTG91ZHNwZWFrZXJFbGV2RGVnMzU9Ii02LjM3OTAwMDE4NjkyMDE2NiIgTG91ZHNwZWFrZXJBemlEZWczNj0iLTg5LjcyMDAwMTIyMDcwMzEyIiBMb3Vkc3BlYWtl
        ckVsZXZEZWczNj0iLTguMjEzMDAwMjk3NTQ2Mzg3IiBMb3Vkc3BlYWtlckF6aURlZzM3PSI0Ny43ODY5OTg3NDg3NzkzIiBMb3Vkc3BlYWtlckVsZXZEZWczNz0iLTEw
        LjA1NTk5OTc1NTg1OTM4IiBMb3Vkc3BlYWtlckF6aURlZzM4PSItMTc0LjcwNTAwMTgzMTA1NDciIExvdWRzcGVha2VyRWxldkRlZzM4PSItMTEuOTA3OTk5OTkyMzcw
        NjEiIExvdWRzcGVha2VyQXppRGVnMzk9Ii0zNy4xOTY5OTg1OTYxOTE0MSIgTG91ZHNwZWFrZXJFbGV2RGVnMzk9Ii0xMy43NzQwMDAxNjc4NDY2OCIgTG91ZHNwZWFr
        ZXJBemlEZWc0MD0iMTAwLjMxMDk5NzAwOTI3NzMiIExvdWRzcGVha2VyRWxldkRlZzQwPSItMTUuNjU0OTk5NzMyOTcxMTkiIExvdWRzcGVha2VyQXppRGVnNDE9Ii0x
        MjIuMTgxOTk5MjA2NTQzIiBMb3Vkc3BlYWtlckVsZXZEZWc0MT0iLTE3LjU1Mjk5OTQ5NjQ1OTk2IiBMb3Vkc3BlYWtlckF6aURlZzQyPSIxNS4zMjYwMDAyMTM2MjMw
        NSIgTG91ZHNwZWFrZXJFbGV2RGVnNDI9Ii0xOS40NzEwMDA2NzEzODY3MiIgTG91ZHNwZWFrZXJBemlEZWc0Mz0iMTUyLjgzMzk5OTYzMzc4OTEiIExvdWRzcGVha2Vy
        RWxldkRlZzQzPSItMjEuNDEyMDAwNjU2MTI3OTMiIExvdWRzcGVha2VyQXppRGVnNDQ9Ii02OS42NTc5OTcxMzEzNDc2NiIgTG91ZHNwZWFrZXJFbGV2RGVnNDQ9Ii0y
        My4zNzk5OTkxNjA3NjY2IiBMb3Vkc3BlYWtlckF6aURlZzQ1PSI2Ny44NDg5OTkwMjM0Mzc1IiBMb3Vkc3BlYWtlckVsZXZEZWc0NT0iLTI1LjM3NzAwMDgwODcxNTgy
        IiBMb3Vkc3BlYWtlckF6aURlZzQ2PSItMTU0LjY0MzAwNTM3MTA5MzgiIExvdWRzcGVha2VyRWxldkRlZzQ2PSItMjcuNDA4MDAwOTQ2MDQ0OTIiIExvdWRzcGVha2Vy
        QXppRGVnNDc9Ii0xNy4xMzUwMDAyMjg4ODE4NCIgTG91ZHNwZWFrZXJFbGV2RGVnNDc9Ii0yOS40NzU5OTk4MzIxNTMzMiIgTG91ZHNwZWFrZXJBemlEZWc0OD0iMTIw
        LjM3MzAwMTA5ODYzMjgiIExvdWRzcGVha2VyRWxldkRlZzQ4PSItMzEuNTg3OTk5MzQzODcyMDciIExvdWRzcGVha2VyQXppRGVnNDk9Ii0xMDIuMTIwMDAyNzQ2NTgy
        IiBMb3Vkc3BlYWtlckVsZXZEZWc0OT0iLTMzLjc0OTAwMDU0OTMxNjQxIiBMb3Vkc3BlYWtlckF6aURlZzUwPSIzNS4zODgwMDA0ODgyODEyNSIgTG91ZHNwZWFrZXJF
        bGV2RGVnNTA9Ii0zNS45NjU5OTk2MDMyNzE0OCIgTG91ZHNwZWFrZXJBemlEZWc1MT0iMTcyLjg5NTk5NjA5Mzc1IiBMb3Vkc3BlYWtlckVsZXZEZWc1MT0iLTM4LjI0
        NzAwMTY0Nzk0OTIyIiBMb3Vkc3BlYWtlckF6aURlZzUyPSItNDkuNTk2MDAwNjcxMzg2NzIiIExvdWRzcGVha2VyRWxldkRlZzUyPSItNDAuNjAxMDAxNzM5NTAxOTUi
        IExvdWRzcGVha2VyQXppRGVnNTM9Ijg3LjkxMTAwMzExMjc5Mjk3IiBMb3Vkc3BlYWtlckVsZXZEZWc1Mz0iLTQzLjA0MTk5OTgxNjg5NDUzIiBMb3Vkc3BlYWtlckF6
        aURlZzU0PSItMTM0LjU4MDk5MzY1MjM0MzgiIExvdWRzcGVha2VyRWxldkRlZzU0PSItNDUuNTg0OTk5MDg0NDcyNjYiIExvdWRzcGVha2VyQXppRGVnNTU9IjIuOTI3
        MDAwMDQ1Nzc2MzY3IiBMb3Vkc3BlYWtlckVsZXZEZWc1NT0iLTQ4LjI0ODAwMTA5ODYzMjgxIiBMb3Vkc3BlYWtlckF6aURlZzU2PSIxNDAuNDM0OTk3NTU4NTkzOCIg
        TG91ZHNwZWFrZXJFbGV2RGVnNTY9Ii01MS4wNTc5OTg2NTcyMjY1NiIgTG91ZHNwZWFrZXJBemlEZWc1Nz0iLTgyLjA1Njk5OTIwNjU0Mjk3IiBMb3Vkc3BlYWtlckVs
        ZXZEZWc1Nz0iLTU0LjA0ODk5OTc4NjM3Njk1IiBMb3Vkc3BlYWtlckF6aURlZzU4PSI1NS40NTAwMDA3NjI5Mzk0NSIgTG91ZHNwZWFrZXJFbGV2RGVnNTg9Ii01Ny4y
        NzM5OTgyNjA0OTgwNSIgTG91ZHNwZWFrZXJBemlEZWc1OT0iLTE2Ny4wNDIwMDc0NDYyODkxIiBMb3Vkc3BlYWtlckVsZXZEZWc1OT0iLTYwLjgxMTAwMDgyMzk3NDYx
        IiBMb3Vkc3BlYWtlckF6aURlZzYwPSItMjkuNTM0MDAwMzk2NzI4NTIiIExvdWRzcGVha2VyRWxldkRlZzYwPSItNjQuNzkxMDAwMzY2MjEwOTQiIExvdWRzcGVha2Vy
        QXppRGVnNjE9IjEwNy45NzM5OTkwMjM0Mzc1IiBMb3Vkc3BlYWtlckVsZXZEZWc2MT0iLTY5LjQ3Mjk5OTU3Mjc1MzkxIiBMb3Vkc3BlYWtlckF6aURlZzYyPSItMTE0
        LjUxODk5NzE5MjM4MjgiIExvdWRzcGVha2VyRWxldkRlZzYyPSItNzUuNTI0MDAyMDc1MTk1MzEiIExvdWRzcGVha2VyQXppRGVnNjM9IjIyLjk4OTAwMDMyMDQzNDU3
        IiBMb3Vkc3BlYWtlckVsZXZEZWc2Mz0iLTkwLjAiIG5Mb3Vkc3BlYWtlcnM9IjI0IiBCaW5hdXJhbGlzZUxTPSIwIiBVc2VEZWZhdWx0SFJJUnNldD0iMSIgTm9ybT0i
        MiIgQ2hPcmRlcj0iMSIgRGVjMW1ldGhvZD0iNCIgRGVjMm1ldGhvZD0iNCIgRGVjMW5vcm1UeXBlPSIyIiBEZWMybm9ybVR5cGU9IjIiIERlYzFtYXhyRT0iMSIgRGVj
        Mm1heHJFPSIxIiBUcmFuc2l0aW9uRnJlcT0iODAwLjAiIHByZVByb2NIUklScz0iMSIgSlNPTkZpbGVQYXRoPSIiLz4A
        AAAQAAAA
      >
      FLOAT 948 379 656 413
      FXID {E62326AB-42ED-CB45-8CEB-F159F4BC8955}
      WAK 0 0
    >
  >
>
