<REAPER_PROJECT 0.1 "6.32/OSX64" 1638037858
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 104
  ZOOM 2.90990560854421 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "../_audio/FOA" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 432
  SELECTION2 0 432
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {630C4CA0-2BE9-BC40-81B7-C62ACFFF91FF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {18C54712-E31B-2145-BB61-273BABE0DE3B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {1F11A515-339C-EA40-9B8B-25A5C261686E}
  <PROJBAY
  >
  <TRACK {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    NAME "FUMA recordings"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 102.13564583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE0E64E5-0008-204E-90F8-5A1761AD4310}
      IID 5
      NAME demo_auckland_FUMA.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF0BD322-CC8E-F546-B092-AB650664BAA3}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/FOA/demo_auckland_FUMA.wav"
      >
    >
    <ITEM
      POSITION 104
      SNAPOFFS 0
      LENGTH 115.25035416666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74BAAEB2-DF27-994D-93F0-1956006D2777}
      IID 6
      NAME demo_folk_music_FUMA.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34D8E33A-633F-944E-8157-1F06F4375615}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/FOA/demo_folk_music_FUMA.wav"
      >
    >
    <ITEM
      POSITION 222
      SNAPOFFS 0
      LENGTH 206.36710416666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF557423-7630-E444-B66C-1151881EA721}
      IID 7
      NAME demo_orfeo_FUMA.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F2C37E9-94EF-E645-B5D4-FA3CABD7FFFA}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/FOA/demo_orfeo_FUMA.wav"
      >
    >
  >
  <TRACK {F419A8BD-4775-0C4C-918E-06DD872FE3DD}
    NAME AmbiBIN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {F419A8BD-4775-0C4C-918E-06DD872FE3DD}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 126 349 887 338
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: sparta_ambiBIN (AALTO) (64ch)" sparta_ambiBIN.vst 0 "" 1094864705<56535441424F417370617274615F616D> ""
        QU9CQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAzAQAAAQAAAAAAEAA=
        VkMyISoBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QU1CSUJJTlBMVUdJTlNFVFRJTkdTIG9yZGVyPSIxIiBVc2VEZWZhdWx0SFJJUnNl
        dD0iMSIgTm9ybT0iMyIgQ2hPcmRlcj0iMiIgbWF4ckU9IjEiIGRpZmZNYXRjaD0iMCIgdHJ1bmNhdGlvbkVRPSIxIiBtZXRob2Q9IjUiIHByZXByb2M9IjIiIEVOQUJM
        RVJPVD0iMCIgWUFXPSIwLjAiIFBJVENIPSIwLjAiIFJPTEw9IjAuMCIgRkxJUF9ZQVc9IjAiIEZMSVBfUElUQ0g9IjAiIEZMSVBfUk9MTD0iMCIgUlBZX0ZMQUc9IjAi
        IE9TQ19QT1JUPSI5MDAwIi8+AA==
        AAAQAAAA
      >
      FLOAT 475 574 656 310
      FXID {FC4A0DB7-E804-CA41-BD86-52B113B4B911}
      WAK 0 0
    >
  >
  <TRACK {2DE7BB4F-6916-DC47-AB90-D1F6FE84DEF5}
    NAME COMPASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {2DE7BB4F-6916-DC47-AB90-D1F6FE84DEF5}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 625 288 887 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: compass_binaural (AALTO) (64ch)" compass_binaural.vst 0 "" 1212370753<56535448434F41636F6D706173735F62> ""
        QU9DSO5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIClEwAAAQAAAAAAEAA=
        VkMyIZwTAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8SENPTVBBU1NBVURJT1BMVUdJTlNFVFRJTkdTIERvQWVzdGltYXRvcj0iMSIgUHJv
        Y01vZGU9IjEiIERlY09yZGVyPSIxIiBCYWxhbmNlMD0iMS4wIiBEZWNCYWxhbmNlMD0iMS4wIiBCYWxhbmNlMT0iMS4wIiBEZWNCYWxhbmNlMT0iMS4wIiBCYWxhbmNl
        Mj0iMS4wIiBEZWNCYWxhbmNlMj0iMS4wIiBCYWxhbmNlMz0iMS4wIiBEZWNCYWxhbmNlMz0iMS4wIiBCYWxhbmNlND0iMS4wIiBEZWNCYWxhbmNlND0iMS4wIiBCYWxh
        bmNlNT0iMS4wIiBEZWNCYWxhbmNlNT0iMS4wIiBCYWxhbmNlNj0iMS4wIiBEZWNCYWxhbmNlNj0iMS4wIiBCYWxhbmNlNz0iMS4wIiBEZWNCYWxhbmNlNz0iMS4wIiBC
        YWxhbmNlOD0iMS4wIiBEZWNCYWxhbmNlOD0iMS4wIiBCYWxhbmNlOT0iMS4wIiBEZWNCYWxhbmNlOT0iMS4wIiBCYWxhbmNlMTA9IjEuMCIgRGVjQmFsYW5jZTEwPSIx
        LjAiIEJhbGFuY2UxMT0iMS4wIiBEZWNCYWxhbmNlMTE9IjEuMCIgQmFsYW5jZTEyPSIxLjAiIERlY0JhbGFuY2UxMj0iMS4wIiBCYWxhbmNlMTM9IjEuMCIgRGVjQmFs
        YW5jZTEzPSIxLjAiIEJhbGFuY2UxND0iMS4wIiBEZWNCYWxhbmNlMTQ9IjEuMCIgQmFsYW5jZTE1PSIxLjAiIERlY0JhbGFuY2UxNT0iMS4wIiBCYWxhbmNlMTY9IjEu
        MCIgRGVjQmFsYW5jZTE2PSIxLjAiIEJhbGFuY2UxNz0iMS4wIiBEZWNCYWxhbmNlMTc9IjEuMCIgQmFsYW5jZTE4PSIxLjAiIERlY0JhbGFuY2UxOD0iMS4wIiBCYWxh
        bmNlMTk9IjEuMCIgRGVjQmFsYW5jZTE5PSIxLjAiIEJhbGFuY2UyMD0iMS4wIiBEZWNCYWxhbmNlMjA9IjEuMCIgQmFsYW5jZTIxPSIxLjAiIERlY0JhbGFuY2UyMT0i
        MS4wIiBCYWxhbmNlMjI9IjEuMCIgRGVjQmFsYW5jZTIyPSIxLjAiIEJhbGFuY2UyMz0iMS4wIiBEZWNCYWxhbmNlMjM9IjEuMCIgQmFsYW5jZTI0PSIxLjAiIERlY0Jh
        bGFuY2UyND0iMS4wIiBCYWxhbmNlMjU9IjEuMCIgRGVjQmFsYW5jZTI1PSIxLjAiIEJhbGFuY2UyNj0iMS4wIiBEZWNCYWxhbmNlMjY9IjEuMCIgQmFsYW5jZTI3PSIx
        LjAiIERlY0JhbGFuY2UyNz0iMS4wIiBCYWxhbmNlMjg9IjEuMCIgRGVjQmFsYW5jZTI4PSIxLjAiIEJhbGFuY2UyOT0iMS4wIiBEZWNCYWxhbmNlMjk9IjEuMCIgQmFs
        YW5jZTMwPSIxLjAiIERlY0JhbGFuY2UzMD0iMS4wIiBCYWxhbmNlMzE9IjEuMCIgRGVjQmFsYW5jZTMxPSIxLjAiIEJhbGFuY2UzMj0iMS4wIiBEZWNCYWxhbmNlMzI9
        IjEuMCIgQmFsYW5jZTMzPSIxLjAiIERlY0JhbGFuY2UzMz0iMS4wIiBCYWxhbmNlMzQ9IjEuMCIgRGVjQmFsYW5jZTM0PSIxLjAiIEJhbGFuY2UzNT0iMS4wIiBEZWNC
        YWxhbmNlMzU9IjEuMCIgQmFsYW5jZTM2PSIxLjAiIERlY0JhbGFuY2UzNj0iMS4wIiBCYWxhbmNlMzc9IjEuMCIgRGVjQmFsYW5jZTM3PSIxLjAiIEJhbGFuY2UzOD0i
        MS4wIiBEZWNCYWxhbmNlMzg9IjEuMCIgQmFsYW5jZTM5PSIxLjAiIERlY0JhbGFuY2UzOT0iMS4wIiBCYWxhbmNlNDA9IjEuMCIgRGVjQmFsYW5jZTQwPSIxLjAiIEJh
        bGFuY2U0MT0iMS4wIiBEZWNCYWxhbmNlNDE9IjEuMCIgQmFsYW5jZTQyPSIxLjAiIERlY0JhbGFuY2U0Mj0iMS4wIiBCYWxhbmNlNDM9IjEuMCIgRGVjQmFsYW5jZTQz
        PSIxLjAiIEJhbGFuY2U0ND0iMS4wIiBEZWNCYWxhbmNlNDQ9IjEuMCIgQmFsYW5jZTQ1PSIxLjAiIERlY0JhbGFuY2U0NT0iMS4wIiBCYWxhbmNlNDY9IjEuMCIgRGVj
        QmFsYW5jZTQ2PSIxLjAiIEJhbGFuY2U0Nz0iMS4wIiBEZWNCYWxhbmNlNDc9IjEuMCIgQmFsYW5jZTQ4PSIxLjAiIERlY0JhbGFuY2U0OD0iMS4wIiBCYWxhbmNlNDk9
        IjEuMCIgRGVjQmFsYW5jZTQ5PSIxLjAiIEJhbGFuY2U1MD0iMS4wIiBEZWNCYWxhbmNlNTA9IjEuMCIgQmFsYW5jZTUxPSIxLjAiIERlY0JhbGFuY2U1MT0iMS4wIiBC
        YWxhbmNlNTI9IjEuMCIgRGVjQmFsYW5jZTUyPSIxLjAiIEJhbGFuY2U1Mz0iMS4wIiBEZWNCYWxhbmNlNTM9IjEuMCIgQmFsYW5jZTU0PSIxLjAiIERlY0JhbGFuY2U1
        ND0iMS4wIiBCYWxhbmNlNTU9IjEuMCIgRGVjQmFsYW5jZTU1PSIxLjAiIEJhbGFuY2U1Nj0iMS4wIiBEZWNCYWxhbmNlNTY9IjEuMCIgQmFsYW5jZTU3PSIxLjAiIERl
        Y0JhbGFuY2U1Nz0iMS4wIiBCYWxhbmNlNTg9IjEuMCIgRGVjQmFsYW5jZTU4PSIxLjAiIEJhbGFuY2U1OT0iMS4wIiBEZWNCYWxhbmNlNTk9IjEuMCIgQmFsYW5jZTYw
        PSIxLjAiIERlY0JhbGFuY2U2MD0iMS4wIiBCYWxhbmNlNjE9IjEuMCIgRGVjQmFsYW5jZTYxPSIxLjAiIEJhbGFuY2U2Mj0iMS4wIiBEZWNCYWxhbmNlNjI9IjEuMCIg
        QmFsYW5jZTYzPSIxLjAiIERlY0JhbGFuY2U2Mz0iMS4wIiBCYWxhbmNlNjQ9IjEuMCIgRGVjQmFsYW5jZTY0PSIxLjAiIEJhbGFuY2U2NT0iMS4wIiBEZWNCYWxhbmNl
        NjU9IjEuMCIgQmFsYW5jZTY2PSIxLjAiIERlY0JhbGFuY2U2Nj0iMS4wIiBCYWxhbmNlNjc9IjEuMCIgRGVjQmFsYW5jZTY3PSIxLjAiIEJhbGFuY2U2OD0iMS4wIiBE
        ZWNCYWxhbmNlNjg9IjEuMCIgQmFsYW5jZTY5PSIxLjAiIERlY0JhbGFuY2U2OT0iMS4wIiBCYWxhbmNlNzA9IjEuMCIgRGVjQmFsYW5jZTcwPSIxLjAiIEJhbGFuY2U3
        MT0iMS4wIiBEZWNCYWxhbmNlNzE9IjEuMCIgQmFsYW5jZTcyPSIxLjAiIERlY0JhbGFuY2U3Mj0iMS4wIiBCYWxhbmNlNzM9IjEuMCIgRGVjQmFsYW5jZTczPSIxLjAi
        IEJhbGFuY2U3ND0iMS4wIiBEZWNCYWxhbmNlNzQ9IjEuMCIgQmFsYW5jZTc1PSIxLjAiIERlY0JhbGFuY2U3NT0iMS4wIiBCYWxhbmNlNzY9IjEuMCIgRGVjQmFsYW5j
        ZTc2PSIxLjAiIEJhbGFuY2U3Nz0iMS4wIiBEZWNCYWxhbmNlNzc9IjEuMCIgQmFsYW5jZTc4PSIxLjAiIERlY0JhbGFuY2U3OD0iMS4wIiBCYWxhbmNlNzk9IjEuMCIg
        RGVjQmFsYW5jZTc5PSIxLjAiIEJhbGFuY2U4MD0iMS4wIiBEZWNCYWxhbmNlODA9IjEuMCIgQmFsYW5jZTgxPSIxLjAiIERlY0JhbGFuY2U4MT0iMS4wIiBCYWxhbmNl
        ODI9IjEuMCIgRGVjQmFsYW5jZTgyPSIxLjAiIEJhbGFuY2U4Mz0iMS4wIiBEZWNCYWxhbmNlODM9IjEuMCIgQmFsYW5jZTg0PSIxLjAiIERlY0JhbGFuY2U4ND0iMS4w
        IiBCYWxhbmNlODU9IjEuMCIgRGVjQmFsYW5jZTg1PSIxLjAiIEJhbGFuY2U4Nj0iMS4wIiBEZWNCYWxhbmNlODY9IjEuMCIgQmFsYW5jZTg3PSIxLjAiIERlY0JhbGFu
        Y2U4Nz0iMS4wIiBCYWxhbmNlODg9IjEuMCIgRGVjQmFsYW5jZTg4PSIxLjAiIEJhbGFuY2U4OT0iMS4wIiBEZWNCYWxhbmNlODk9IjEuMCIgQmFsYW5jZTkwPSIxLjAi
        IERlY0JhbGFuY2U5MD0iMS4wIiBCYWxhbmNlOTE9IjEuMCIgRGVjQmFsYW5jZTkxPSIxLjAiIEJhbGFuY2U5Mj0iMS4wIiBEZWNCYWxhbmNlOTI9IjEuMCIgQmFsYW5j
        ZTkzPSIxLjAiIERlY0JhbGFuY2U5Mz0iMS4wIiBCYWxhbmNlOTQ9IjEuMCIgRGVjQmFsYW5jZTk0PSIxLjAiIEJhbGFuY2U5NT0iMS4wIiBEZWNCYWxhbmNlOTU9IjEu
        MCIgQmFsYW5jZTk2PSIxLjAiIERlY0JhbGFuY2U5Nj0iMS4wIiBCYWxhbmNlOTc9IjEuMCIgRGVjQmFsYW5jZTk3PSIxLjAiIEJhbGFuY2U5OD0iMS4wIiBEZWNCYWxh
        bmNlOTg9IjEuMCIgQmFsYW5jZTk5PSIxLjAiIERlY0JhbGFuY2U5OT0iMS4wIiBCYWxhbmNlMTAwPSIxLjAiIERlY0JhbGFuY2UxMDA9IjEuMCIgQmFsYW5jZTEwMT0i
        MS4wIiBEZWNCYWxhbmNlMTAxPSIxLjAiIEJhbGFuY2UxMDI9IjEuMCIgRGVjQmFsYW5jZTEwMj0iMS4wIiBCYWxhbmNlMTAzPSIxLjAiIERlY0JhbGFuY2UxMDM9IjEu
        MCIgQmFsYW5jZTEwND0iMS4wIiBEZWNCYWxhbmNlMTA0PSIxLjAiIEJhbGFuY2UxMDU9IjEuMCIgRGVjQmFsYW5jZTEwNT0iMS4wIiBCYWxhbmNlMTA2PSIxLjAiIERl
        Y0JhbGFuY2UxMDY9IjEuMCIgQmFsYW5jZTEwNz0iMS4wIiBEZWNCYWxhbmNlMTA3PSIxLjAiIEJhbGFuY2UxMDg9IjEuMCIgRGVjQmFsYW5jZTEwOD0iMS4wIiBCYWxh
        bmNlMTA5PSIxLjAiIERlY0JhbGFuY2UxMDk9IjEuMCIgQmFsYW5jZTExMD0iMS4wIiBEZWNCYWxhbmNlMTEwPSIxLjAiIEJhbGFuY2UxMTE9IjEuMCIgRGVjQmFsYW5j
        ZTExMT0iMS4wIiBCYWxhbmNlMTEyPSIxLjAiIERlY0JhbGFuY2UxMTI9IjEuMCIgQmFsYW5jZTExMz0iMS4wIiBEZWNCYWxhbmNlMTEzPSIxLjAiIEJhbGFuY2UxMTQ9
        IjEuMCIgRGVjQmFsYW5jZTExND0iMS4wIiBCYWxhbmNlMTE1PSIxLjAiIERlY0JhbGFuY2UxMTU9IjEuMCIgQmFsYW5jZTExNj0iMS4wIiBEZWNCYWxhbmNlMTE2PSIx
        LjAiIEJhbGFuY2UxMTc9IjEuMCIgRGVjQmFsYW5jZTExNz0iMS4wIiBCYWxhbmNlMTE4PSIxLjAiIERlY0JhbGFuY2UxMTg9IjEuMCIgQmFsYW5jZTExOT0iMS4wIiBE
        ZWNCYWxhbmNlMTE5PSIxLjAiIEJhbGFuY2UxMjA9IjEuMCIgRGVjQmFsYW5jZTEyMD0iMS4wIiBCYWxhbmNlMTIxPSIxLjAiIERlY0JhbGFuY2UxMjE9IjEuMCIgQmFs
        YW5jZTEyMj0iMS4wIiBEZWNCYWxhbmNlMTIyPSIxLjAiIEJhbGFuY2UxMjM9IjEuMCIgRGVjQmFsYW5jZTEyMz0iMS4wIiBCYWxhbmNlMTI0PSIxLjAiIERlY0JhbGFu
        Y2UxMjQ9IjEuMCIgQmFsYW5jZTEyNT0iMS4wIiBEZWNCYWxhbmNlMTI1PSIxLjAiIEJhbGFuY2UxMjY9IjEuMCIgRGVjQmFsYW5jZTEyNj0iMS4wIiBCYWxhbmNlMTI3
        PSIxLjAiIERlY0JhbGFuY2UxMjc9IjEuMCIgQmFsYW5jZTEyOD0iMS4wIiBEZWNCYWxhbmNlMTI4PSIxLjAiIEJhbGFuY2UxMjk9IjEuMCIgRGVjQmFsYW5jZTEyOT0i
        MS4wIiBCYWxhbmNlMTMwPSIxLjAiIERlY0JhbGFuY2UxMzA9IjEuMCIgQmFsYW5jZTEzMT0iMS4wIiBEZWNCYWxhbmNlMTMxPSIxLjAiIEJhbGFuY2UxMzI9IjAuMCIg
        RGVjQmFsYW5jZTEzMj0iMC4wIiBkaWZmdXNpb25MZXZlbD0iMS4wIiBOb3JtPSIzIiBDaE9yZGVyPSIyIiBDb3ZBVkc9IjAuODc1IiBTeW50aEFWRz0iMC44NzUiIFVz
        ZURlZmF1bHRIUklSc2V0PSIxIiBFbmFibGVSb3RhdGlvbj0iMSIgWUFXPSIwLjAiIFBJVENIPSIwLjAiIFJPTEw9IjAuMCIgRkxJUF9ZQVc9IjAiIEZMSVBfUElUQ0g9
        IjAiIEZMSVBfUk9MTD0iMCIgT1NDcG9ydElEPSI5MDAwIi8+AA==
        AAAQAAAA
      >
      FLOAT 475 117 656 456
      FXID {0384B332-1708-EA45-936D-FF61BD48B134}
      WAK 0 0
    >
  >
  <TRACK {13BF4EF1-30D2-6A4D-BD32-E8A8951A6845}
    NAME DirAC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {13BF4EF1-30D2-6A4D-BD32-E8A8951A6845}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 777 287 887 556
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: hodirac_binaural (AALTO) (64ch)" hodirac_binaural.vst 0 "" 1212695617<56535448484441686F64697261635F62> ""
        QURISO5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBUGwAAAQAAAAAAEAA=
        VkMyIUsbAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8SEhPRElSQUNBVURJT1BMVUdJTlNFVFRJTkdTIERlY09yZGVyPSIxIiBCYWxhbmNl
        MD0iMS4wIiBEZWNCYWxhbmNlMD0iMS4wIiBBbmFPcmRlcjA9IjEiIEJhbGFuY2UxPSIxLjAiIERlY0JhbGFuY2UxPSIxLjAiIEFuYU9yZGVyMT0iMSIgQmFsYW5jZTI9
        IjEuMCIgRGVjQmFsYW5jZTI9IjEuMCIgQW5hT3JkZXIyPSIxIiBCYWxhbmNlMz0iMS4wIiBEZWNCYWxhbmNlMz0iMS4wIiBBbmFPcmRlcjM9IjEiIEJhbGFuY2U0PSIx
        LjAiIERlY0JhbGFuY2U0PSIxLjAiIEFuYU9yZGVyND0iMSIgQmFsYW5jZTU9IjEuMCIgRGVjQmFsYW5jZTU9IjEuMCIgQW5hT3JkZXI1PSIxIiBCYWxhbmNlNj0iMS4w
        IiBEZWNCYWxhbmNlNj0iMS4wIiBBbmFPcmRlcjY9IjEiIEJhbGFuY2U3PSIxLjAiIERlY0JhbGFuY2U3PSIxLjAiIEFuYU9yZGVyNz0iMSIgQmFsYW5jZTg9IjEuMCIg
        RGVjQmFsYW5jZTg9IjEuMCIgQW5hT3JkZXI4PSIxIiBCYWxhbmNlOT0iMS4wIiBEZWNCYWxhbmNlOT0iMS4wIiBBbmFPcmRlcjk9IjEiIEJhbGFuY2UxMD0iMS4wIiBE
        ZWNCYWxhbmNlMTA9IjEuMCIgQW5hT3JkZXIxMD0iMSIgQmFsYW5jZTExPSIxLjAiIERlY0JhbGFuY2UxMT0iMS4wIiBBbmFPcmRlcjExPSIxIiBCYWxhbmNlMTI9IjEu
        MCIgRGVjQmFsYW5jZTEyPSIxLjAiIEFuYU9yZGVyMTI9IjEiIEJhbGFuY2UxMz0iMS4wIiBEZWNCYWxhbmNlMTM9IjEuMCIgQW5hT3JkZXIxMz0iMSIgQmFsYW5jZTE0
        PSIxLjAiIERlY0JhbGFuY2UxND0iMS4wIiBBbmFPcmRlcjE0PSIxIiBCYWxhbmNlMTU9IjEuMCIgRGVjQmFsYW5jZTE1PSIxLjAiIEFuYU9yZGVyMTU9IjEiIEJhbGFu
        Y2UxNj0iMS4wIiBEZWNCYWxhbmNlMTY9IjEuMCIgQW5hT3JkZXIxNj0iMSIgQmFsYW5jZTE3PSIxLjAiIERlY0JhbGFuY2UxNz0iMS4wIiBBbmFPcmRlcjE3PSIxIiBC
        YWxhbmNlMTg9IjEuMCIgRGVjQmFsYW5jZTE4PSIxLjAiIEFuYU9yZGVyMTg9IjEiIEJhbGFuY2UxOT0iMS4wIiBEZWNCYWxhbmNlMTk9IjEuMCIgQW5hT3JkZXIxOT0i
        MSIgQmFsYW5jZTIwPSIxLjAiIERlY0JhbGFuY2UyMD0iMS4wIiBBbmFPcmRlcjIwPSIxIiBCYWxhbmNlMjE9IjEuMCIgRGVjQmFsYW5jZTIxPSIxLjAiIEFuYU9yZGVy
        MjE9IjEiIEJhbGFuY2UyMj0iMS4wIiBEZWNCYWxhbmNlMjI9IjEuMCIgQW5hT3JkZXIyMj0iMSIgQmFsYW5jZTIzPSIxLjAiIERlY0JhbGFuY2UyMz0iMS4wIiBBbmFP
        cmRlcjIzPSIxIiBCYWxhbmNlMjQ9IjEuMCIgRGVjQmFsYW5jZTI0PSIxLjAiIEFuYU9yZGVyMjQ9IjEiIEJhbGFuY2UyNT0iMS4wIiBEZWNCYWxhbmNlMjU9IjEuMCIg
        QW5hT3JkZXIyNT0iMSIgQmFsYW5jZTI2PSIxLjAiIERlY0JhbGFuY2UyNj0iMS4wIiBBbmFPcmRlcjI2PSIxIiBCYWxhbmNlMjc9IjEuMCIgRGVjQmFsYW5jZTI3PSIx
        LjAiIEFuYU9yZGVyMjc9IjEiIEJhbGFuY2UyOD0iMS4wIiBEZWNCYWxhbmNlMjg9IjEuMCIgQW5hT3JkZXIyOD0iMSIgQmFsYW5jZTI5PSIxLjAiIERlY0JhbGFuY2Uy
        OT0iMS4wIiBBbmFPcmRlcjI5PSIxIiBCYWxhbmNlMzA9IjEuMCIgRGVjQmFsYW5jZTMwPSIxLjAiIEFuYU9yZGVyMzA9IjEiIEJhbGFuY2UzMT0iMS4wIiBEZWNCYWxh
        bmNlMzE9IjEuMCIgQW5hT3JkZXIzMT0iMSIgQmFsYW5jZTMyPSIxLjAiIERlY0JhbGFuY2UzMj0iMS4wIiBBbmFPcmRlcjMyPSIxIiBCYWxhbmNlMzM9IjEuMCIgRGVj
        QmFsYW5jZTMzPSIxLjAiIEFuYU9yZGVyMzM9IjEiIEJhbGFuY2UzND0iMS4wIiBEZWNCYWxhbmNlMzQ9IjEuMCIgQW5hT3JkZXIzND0iMSIgQmFsYW5jZTM1PSIxLjAi
        IERlY0JhbGFuY2UzNT0iMS4wIiBBbmFPcmRlcjM1PSIxIiBCYWxhbmNlMzY9IjEuMCIgRGVjQmFsYW5jZTM2PSIxLjAiIEFuYU9yZGVyMzY9IjEiIEJhbGFuY2UzNz0i
        MS4wIiBEZWNCYWxhbmNlMzc9IjEuMCIgQW5hT3JkZXIzNz0iMSIgQmFsYW5jZTM4PSIxLjAiIERlY0JhbGFuY2UzOD0iMS4wIiBBbmFPcmRlcjM4PSIxIiBCYWxhbmNl
        Mzk9IjEuMCIgRGVjQmFsYW5jZTM5PSIxLjAiIEFuYU9yZGVyMzk9IjEiIEJhbGFuY2U0MD0iMS4wIiBEZWNCYWxhbmNlNDA9IjEuMCIgQW5hT3JkZXI0MD0iMSIgQmFs
        YW5jZTQxPSIxLjAiIERlY0JhbGFuY2U0MT0iMS4wIiBBbmFPcmRlcjQxPSIxIiBCYWxhbmNlNDI9IjEuMCIgRGVjQmFsYW5jZTQyPSIxLjAiIEFuYU9yZGVyNDI9IjEi
        IEJhbGFuY2U0Mz0iMS4wIiBEZWNCYWxhbmNlNDM9IjEuMCIgQW5hT3JkZXI0Mz0iMSIgQmFsYW5jZTQ0PSIxLjAiIERlY0JhbGFuY2U0ND0iMS4wIiBBbmFPcmRlcjQ0
        PSIxIiBCYWxhbmNlNDU9IjEuMCIgRGVjQmFsYW5jZTQ1PSIxLjAiIEFuYU9yZGVyNDU9IjEiIEJhbGFuY2U0Nj0iMS4wIiBEZWNCYWxhbmNlNDY9IjEuMCIgQW5hT3Jk
        ZXI0Nj0iMSIgQmFsYW5jZTQ3PSIxLjAiIERlY0JhbGFuY2U0Nz0iMS4wIiBBbmFPcmRlcjQ3PSIxIiBCYWxhbmNlNDg9IjEuMCIgRGVjQmFsYW5jZTQ4PSIxLjAiIEFu
        YU9yZGVyNDg9IjEiIEJhbGFuY2U0OT0iMS4wIiBEZWNCYWxhbmNlNDk9IjEuMCIgQW5hT3JkZXI0OT0iMSIgQmFsYW5jZTUwPSIxLjAiIERlY0JhbGFuY2U1MD0iMS4w
        IiBBbmFPcmRlcjUwPSIxIiBCYWxhbmNlNTE9IjEuMCIgRGVjQmFsYW5jZTUxPSIxLjAiIEFuYU9yZGVyNTE9IjEiIEJhbGFuY2U1Mj0iMS4wIiBEZWNCYWxhbmNlNTI9
        IjEuMCIgQW5hT3JkZXI1Mj0iMSIgQmFsYW5jZTUzPSIxLjAiIERlY0JhbGFuY2U1Mz0iMS4wIiBBbmFPcmRlcjUzPSIxIiBCYWxhbmNlNTQ9IjEuMCIgRGVjQmFsYW5j
        ZTU0PSIxLjAiIEFuYU9yZGVyNTQ9IjEiIEJhbGFuY2U1NT0iMS4wIiBEZWNCYWxhbmNlNTU9IjEuMCIgQW5hT3JkZXI1NT0iMSIgQmFsYW5jZTU2PSIxLjAiIERlY0Jh
        bGFuY2U1Nj0iMS4wIiBBbmFPcmRlcjU2PSIxIiBCYWxhbmNlNTc9IjEuMCIgRGVjQmFsYW5jZTU3PSIxLjAiIEFuYU9yZGVyNTc9IjEiIEJhbGFuY2U1OD0iMS4wIiBE
        ZWNCYWxhbmNlNTg9IjEuMCIgQW5hT3JkZXI1OD0iMSIgQmFsYW5jZTU5PSIxLjAiIERlY0JhbGFuY2U1OT0iMS4wIiBBbmFPcmRlcjU5PSIxIiBCYWxhbmNlNjA9IjEu
        MCIgRGVjQmFsYW5jZTYwPSIxLjAiIEFuYU9yZGVyNjA9IjEiIEJhbGFuY2U2MT0iMS4wIiBEZWNCYWxhbmNlNjE9IjEuMCIgQW5hT3JkZXI2MT0iMSIgQmFsYW5jZTYy
        PSIxLjAiIERlY0JhbGFuY2U2Mj0iMS4wIiBBbmFPcmRlcjYyPSIxIiBCYWxhbmNlNjM9IjEuMCIgRGVjQmFsYW5jZTYzPSIxLjAiIEFuYU9yZGVyNjM9IjEiIEJhbGFu
        Y2U2ND0iMS4wIiBEZWNCYWxhbmNlNjQ9IjEuMCIgQW5hT3JkZXI2ND0iMSIgQmFsYW5jZTY1PSIxLjAiIERlY0JhbGFuY2U2NT0iMS4wIiBBbmFPcmRlcjY1PSIxIiBC
        YWxhbmNlNjY9IjEuMCIgRGVjQmFsYW5jZTY2PSIxLjAiIEFuYU9yZGVyNjY9IjEiIEJhbGFuY2U2Nz0iMS4wIiBEZWNCYWxhbmNlNjc9IjEuMCIgQW5hT3JkZXI2Nz0i
        MSIgQmFsYW5jZTY4PSIxLjAiIERlY0JhbGFuY2U2OD0iMS4wIiBBbmFPcmRlcjY4PSIxIiBCYWxhbmNlNjk9IjEuMCIgRGVjQmFsYW5jZTY5PSIxLjAiIEFuYU9yZGVy
        Njk9IjEiIEJhbGFuY2U3MD0iMS4wIiBEZWNCYWxhbmNlNzA9IjEuMCIgQW5hT3JkZXI3MD0iMSIgQmFsYW5jZTcxPSIxLjAiIERlY0JhbGFuY2U3MT0iMS4wIiBBbmFP
        cmRlcjcxPSIxIiBCYWxhbmNlNzI9IjEuMCIgRGVjQmFsYW5jZTcyPSIxLjAiIEFuYU9yZGVyNzI9IjEiIEJhbGFuY2U3Mz0iMS4wIiBEZWNCYWxhbmNlNzM9IjEuMCIg
        QW5hT3JkZXI3Mz0iMSIgQmFsYW5jZTc0PSIxLjAiIERlY0JhbGFuY2U3ND0iMS4wIiBBbmFPcmRlcjc0PSIxIiBCYWxhbmNlNzU9IjEuMCIgRGVjQmFsYW5jZTc1PSIx
        LjAiIEFuYU9yZGVyNzU9IjEiIEJhbGFuY2U3Nj0iMS4wIiBEZWNCYWxhbmNlNzY9IjEuMCIgQW5hT3JkZXI3Nj0iMSIgQmFsYW5jZTc3PSIxLjAiIERlY0JhbGFuY2U3
        Nz0iMS4wIiBBbmFPcmRlcjc3PSIxIiBCYWxhbmNlNzg9IjEuMCIgRGVjQmFsYW5jZTc4PSIxLjAiIEFuYU9yZGVyNzg9IjEiIEJhbGFuY2U3OT0iMS4wIiBEZWNCYWxh
        bmNlNzk9IjEuMCIgQW5hT3JkZXI3OT0iMSIgQmFsYW5jZTgwPSIxLjAiIERlY0JhbGFuY2U4MD0iMS4wIiBBbmFPcmRlcjgwPSIxIiBCYWxhbmNlODE9IjEuMCIgRGVj
        QmFsYW5jZTgxPSIxLjAiIEFuYU9yZGVyODE9IjEiIEJhbGFuY2U4Mj0iMS4wIiBEZWNCYWxhbmNlODI9IjEuMCIgQW5hT3JkZXI4Mj0iMSIgQmFsYW5jZTgzPSIxLjAi
        IERlY0JhbGFuY2U4Mz0iMS4wIiBBbmFPcmRlcjgzPSIxIiBCYWxhbmNlODQ9IjEuMCIgRGVjQmFsYW5jZTg0PSIxLjAiIEFuYU9yZGVyODQ9IjEiIEJhbGFuY2U4NT0i
        MS4wIiBEZWNCYWxhbmNlODU9IjEuMCIgQW5hT3JkZXI4NT0iMSIgQmFsYW5jZTg2PSIxLjAiIERlY0JhbGFuY2U4Nj0iMS4wIiBBbmFPcmRlcjg2PSIxIiBCYWxhbmNl
        ODc9IjEuMCIgRGVjQmFsYW5jZTg3PSIxLjAiIEFuYU9yZGVyODc9IjEiIEJhbGFuY2U4OD0iMS4wIiBEZWNCYWxhbmNlODg9IjEuMCIgQW5hT3JkZXI4OD0iMSIgQmFs
        YW5jZTg5PSIxLjAiIERlY0JhbGFuY2U4OT0iMS4wIiBBbmFPcmRlcjg5PSIxIiBCYWxhbmNlOTA9IjEuMCIgRGVjQmFsYW5jZTkwPSIxLjAiIEFuYU9yZGVyOTA9IjEi
        IEJhbGFuY2U5MT0iMS4wIiBEZWNCYWxhbmNlOTE9IjEuMCIgQW5hT3JkZXI5MT0iMSIgQmFsYW5jZTkyPSIxLjAiIERlY0JhbGFuY2U5Mj0iMS4wIiBBbmFPcmRlcjky
        PSIxIiBCYWxhbmNlOTM9IjEuMCIgRGVjQmFsYW5jZTkzPSIxLjAiIEFuYU9yZGVyOTM9IjEiIEJhbGFuY2U5ND0iMS4wIiBEZWNCYWxhbmNlOTQ9IjEuMCIgQW5hT3Jk
        ZXI5ND0iMSIgQmFsYW5jZTk1PSIxLjAiIERlY0JhbGFuY2U5NT0iMS4wIiBBbmFPcmRlcjk1PSIxIiBCYWxhbmNlOTY9IjEuMCIgRGVjQmFsYW5jZTk2PSIxLjAiIEFu
        YU9yZGVyOTY9IjEiIEJhbGFuY2U5Nz0iMS4wIiBEZWNCYWxhbmNlOTc9IjEuMCIgQW5hT3JkZXI5Nz0iMSIgQmFsYW5jZTk4PSIxLjAiIERlY0JhbGFuY2U5OD0iMS4w
        IiBBbmFPcmRlcjk4PSIxIiBCYWxhbmNlOTk9IjEuMCIgRGVjQmFsYW5jZTk5PSIxLjAiIEFuYU9yZGVyOTk9IjEiIEJhbGFuY2UxMDA9IjEuMCIgRGVjQmFsYW5jZTEw
        MD0iMS4wIiBBbmFPcmRlcjEwMD0iMSIgQmFsYW5jZTEwMT0iMS4wIiBEZWNCYWxhbmNlMTAxPSIxLjAiIEFuYU9yZGVyMTAxPSIxIiBCYWxhbmNlMTAyPSIxLjAiIERl
        Y0JhbGFuY2UxMDI9IjEuMCIgQW5hT3JkZXIxMDI9IjEiIEJhbGFuY2UxMDM9IjEuMCIgRGVjQmFsYW5jZTEwMz0iMS4wIiBBbmFPcmRlcjEwMz0iMSIgQmFsYW5jZTEw
        ND0iMS4wIiBEZWNCYWxhbmNlMTA0PSIxLjAiIEFuYU9yZGVyMTA0PSIxIiBCYWxhbmNlMTA1PSIxLjAiIERlY0JhbGFuY2UxMDU9IjEuMCIgQW5hT3JkZXIxMDU9IjEi
        IEJhbGFuY2UxMDY9IjEuMCIgRGVjQmFsYW5jZTEwNj0iMS4wIiBBbmFPcmRlcjEwNj0iMSIgQmFsYW5jZTEwNz0iMS4wIiBEZWNCYWxhbmNlMTA3PSIxLjAiIEFuYU9y
        ZGVyMTA3PSIxIiBCYWxhbmNlMTA4PSIxLjAiIERlY0JhbGFuY2UxMDg9IjEuMCIgQW5hT3JkZXIxMDg9IjEiIEJhbGFuY2UxMDk9IjEuMCIgRGVjQmFsYW5jZTEwOT0i
        MS4wIiBBbmFPcmRlcjEwOT0iMSIgQmFsYW5jZTExMD0iMS4wIiBEZWNCYWxhbmNlMTEwPSIxLjAiIEFuYU9yZGVyMTEwPSIxIiBCYWxhbmNlMTExPSIxLjAiIERlY0Jh
        bGFuY2UxMTE9IjEuMCIgQW5hT3JkZXIxMTE9IjEiIEJhbGFuY2UxMTI9IjEuMCIgRGVjQmFsYW5jZTExMj0iMS4wIiBBbmFPcmRlcjExMj0iMSIgQmFsYW5jZTExMz0i
        MS4wIiBEZWNCYWxhbmNlMTEzPSIxLjAiIEFuYU9yZGVyMTEzPSIxIiBCYWxhbmNlMTE0PSIxLjAiIERlY0JhbGFuY2UxMTQ9IjEuMCIgQW5hT3JkZXIxMTQ9IjEiIEJh
        bGFuY2UxMTU9IjEuMCIgRGVjQmFsYW5jZTExNT0iMS4wIiBBbmFPcmRlcjExNT0iMSIgQmFsYW5jZTExNj0iMS4wIiBEZWNCYWxhbmNlMTE2PSIxLjAiIEFuYU9yZGVy
        MTE2PSIxIiBCYWxhbmNlMTE3PSIxLjAiIERlY0JhbGFuY2UxMTc9IjEuMCIgQW5hT3JkZXIxMTc9IjEiIEJhbGFuY2UxMTg9IjEuMCIgRGVjQmFsYW5jZTExOD0iMS4w
        IiBBbmFPcmRlcjExOD0iMSIgQmFsYW5jZTExOT0iMS4wIiBEZWNCYWxhbmNlMTE5PSIxLjAiIEFuYU9yZGVyMTE5PSIxIiBCYWxhbmNlMTIwPSIxLjAiIERlY0JhbGFu
        Y2UxMjA9IjEuMCIgQW5hT3JkZXIxMjA9IjEiIEJhbGFuY2UxMjE9IjEuMCIgRGVjQmFsYW5jZTEyMT0iMS4wIiBBbmFPcmRlcjEyMT0iMSIgQmFsYW5jZTEyMj0iMS4w
        IiBEZWNCYWxhbmNlMTIyPSIxLjAiIEFuYU9yZGVyMTIyPSIxIiBCYWxhbmNlMTIzPSIxLjAiIERlY0JhbGFuY2UxMjM9IjEuMCIgQW5hT3JkZXIxMjM9IjEiIEJhbGFu
        Y2UxMjQ9IjEuMCIgRGVjQmFsYW5jZTEyND0iMS4wIiBBbmFPcmRlcjEyND0iMSIgQmFsYW5jZTEyNT0iMS4wIiBEZWNCYWxhbmNlMTI1PSIxLjAiIEFuYU9yZGVyMTI1
        PSIxIiBCYWxhbmNlMTI2PSIxLjAiIERlY0JhbGFuY2UxMjY9IjEuMCIgQW5hT3JkZXIxMjY9IjEiIEJhbGFuY2UxMjc9IjEuMCIgRGVjQmFsYW5jZTEyNz0iMS4wIiBB
        bmFPcmRlcjEyNz0iMSIgQmFsYW5jZTEyOD0iMS4wIiBEZWNCYWxhbmNlMTI4PSIxLjAiIEFuYU9yZGVyMTI4PSIxIiBCYWxhbmNlMTI5PSIxLjAiIERlY0JhbGFuY2Ux
        Mjk9IjEuMCIgQW5hT3JkZXIxMjk9IjEiIEJhbGFuY2UxMzA9IjEuMCIgRGVjQmFsYW5jZTEzMD0iMS4wIiBBbmFPcmRlcjEzMD0iMSIgQmFsYW5jZTEzMT0iMS4wIiBE
        ZWNCYWxhbmNlMTMxPSIxLjAiIEFuYU9yZGVyMTMxPSIxIiBCYWxhbmNlMTMyPSIxLjAiIERlY0JhbGFuY2UxMzI9IjEuMCIgQW5hT3JkZXIxMzI9IjEiIE5vcm09IjIi
        IENoT3JkZXI9IjEiIENvdkFWRz0iMC41IiBVc2VEZWZhdWx0SFJJUnNldD0iMSIgRW5hYmxlUm90YXRpb249IjAiIGVuYWJsZVJlc2lkdWFsPSIxIiBZQVc9IjAuMCIg
        UElUQ0g9IjAuMCIgUk9MTD0iMC4wIiBGTElQX1lBVz0iMCIgRkxJUF9QSVRDSD0iMCIgRkxJUF9ST0xMPSIwIiBPU0Nwb3J0SUQ9IjkwMDAiLz4A
        AAAQAAAA
      >
      FLOAT 1132 444 656 528
      FXID {B48D6394-B4D4-2741-8D53-BB9D2456A52B}
      WAK 0 0
    >
  >
  <TRACK {C1BCA3D0-1D28-924E-A462-2E3C3D830F71}
    NAME CroPaC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {C1BCA3D0-1D28-924E-A462-2E3C3D830F71}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 507 498 887 354
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: cropac_binaural (AALTO) (64ch)" cropac_binaural.vst 0 "" 1128411471<5653544342314F63726F7061635F6269> ""
        TzFCQ+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICJCQAAAQAAAAAAEAA=
        VkMyIYAJAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8SENST1BBQ1BMVUdJTlNFVFRJTkdTIEVuYWJsZUNyb1BhQz0iMSIgQmFsYW5jZTA9
        IjEuMCIgQmFsYW5jZTE9IjEuMCIgQmFsYW5jZTI9IjEuMCIgQmFsYW5jZTM9IjEuMCIgQmFsYW5jZTQ9IjEuMCIgQmFsYW5jZTU9IjEuMCIgQmFsYW5jZTY9IjEuMCIg
        QmFsYW5jZTc9IjEuMCIgQmFsYW5jZTg9IjEuMCIgQmFsYW5jZTk9IjEuMCIgQmFsYW5jZTEwPSIxLjAiIEJhbGFuY2UxMT0iMS4wIiBCYWxhbmNlMTI9IjEuMCIgQmFs
        YW5jZTEzPSIxLjAiIEJhbGFuY2UxND0iMS4wIiBCYWxhbmNlMTU9IjEuMCIgQmFsYW5jZTE2PSIxLjAiIEJhbGFuY2UxNz0iMS4wIiBCYWxhbmNlMTg9IjEuMCIgQmFs
        YW5jZTE5PSIxLjAiIEJhbGFuY2UyMD0iMS4wIiBCYWxhbmNlMjE9IjEuMCIgQmFsYW5jZTIyPSIxLjAiIEJhbGFuY2UyMz0iMS4wIiBCYWxhbmNlMjQ9IjEuMCIgQmFs
        YW5jZTI1PSIxLjAiIEJhbGFuY2UyNj0iMS4wIiBCYWxhbmNlMjc9IjEuMCIgQmFsYW5jZTI4PSIxLjAiIEJhbGFuY2UyOT0iMS4wIiBCYWxhbmNlMzA9IjEuMCIgQmFs
        YW5jZTMxPSIxLjAiIEJhbGFuY2UzMj0iMS4wIiBCYWxhbmNlMzM9IjEuMCIgQmFsYW5jZTM0PSIxLjAiIEJhbGFuY2UzNT0iMS4wIiBCYWxhbmNlMzY9IjEuMCIgQmFs
        YW5jZTM3PSIxLjAiIEJhbGFuY2UzOD0iMS4wIiBCYWxhbmNlMzk9IjEuMCIgQmFsYW5jZTQwPSIxLjAiIEJhbGFuY2U0MT0iMS4wIiBCYWxhbmNlNDI9IjEuMCIgQmFs
        YW5jZTQzPSIxLjAiIEJhbGFuY2U0ND0iMS4wIiBCYWxhbmNlNDU9IjEuMCIgQmFsYW5jZTQ2PSIxLjAiIEJhbGFuY2U0Nz0iMS4wIiBCYWxhbmNlNDg9IjEuMCIgQmFs
        YW5jZTQ5PSIxLjAiIEJhbGFuY2U1MD0iMS4wIiBCYWxhbmNlNTE9IjEuMCIgQmFsYW5jZTUyPSIxLjAiIEJhbGFuY2U1Mz0iMS4wIiBCYWxhbmNlNTQ9IjEuMCIgQmFs
        YW5jZTU1PSIxLjAiIEJhbGFuY2U1Nj0iMS4wIiBCYWxhbmNlNTc9IjEuMCIgQmFsYW5jZTU4PSIxLjAiIEJhbGFuY2U1OT0iMS4wIiBCYWxhbmNlNjA9IjEuMCIgQmFs
        YW5jZTYxPSIxLjAiIEJhbGFuY2U2Mj0iMS4wIiBCYWxhbmNlNjM9IjEuMCIgQmFsYW5jZTY0PSIxLjAiIEJhbGFuY2U2NT0iMS4wIiBCYWxhbmNlNjY9IjEuMCIgQmFs
        YW5jZTY3PSIxLjAiIEJhbGFuY2U2OD0iMS4wIiBCYWxhbmNlNjk9IjEuMCIgQmFsYW5jZTcwPSIxLjAiIEJhbGFuY2U3MT0iMS4wIiBCYWxhbmNlNzI9IjEuMCIgQmFs
        YW5jZTczPSIxLjAiIEJhbGFuY2U3ND0iMS4wIiBCYWxhbmNlNzU9IjEuMCIgQmFsYW5jZTc2PSIxLjAiIEJhbGFuY2U3Nz0iMS4wIiBCYWxhbmNlNzg9IjEuMCIgQmFs
        YW5jZTc5PSIxLjAiIEJhbGFuY2U4MD0iMS4wIiBCYWxhbmNlODE9IjEuMCIgQmFsYW5jZTgyPSIxLjAiIEJhbGFuY2U4Mz0iMS4wIiBCYWxhbmNlODQ9IjEuMCIgQmFs
        YW5jZTg1PSIxLjAiIEJhbGFuY2U4Nj0iMS4wIiBCYWxhbmNlODc9IjEuMCIgQmFsYW5jZTg4PSIxLjAiIEJhbGFuY2U4OT0iMS4wIiBCYWxhbmNlOTA9IjEuMCIgQmFs
        YW5jZTkxPSIxLjAiIEJhbGFuY2U5Mj0iMS4wIiBCYWxhbmNlOTM9IjEuMCIgQmFsYW5jZTk0PSIxLjAiIEJhbGFuY2U5NT0iMS4wIiBCYWxhbmNlOTY9IjEuMCIgQmFs
        YW5jZTk3PSIxLjAiIEJhbGFuY2U5OD0iMS4wIiBCYWxhbmNlOTk9IjEuMCIgQmFsYW5jZTEwMD0iMS4wIiBCYWxhbmNlMTAxPSIxLjAiIEJhbGFuY2UxMDI9IjEuMCIg
        QmFsYW5jZTEwMz0iMS4wIiBCYWxhbmNlMTA0PSIxLjAiIEJhbGFuY2UxMDU9IjEuMCIgQmFsYW5jZTEwNj0iMS4wIiBCYWxhbmNlMTA3PSIxLjAiIEJhbGFuY2UxMDg9
        IjEuMCIgQmFsYW5jZTEwOT0iMS4wIiBCYWxhbmNlMTEwPSIxLjAiIEJhbGFuY2UxMTE9IjEuMCIgQmFsYW5jZTExMj0iMS4wIiBCYWxhbmNlMTEzPSIxLjAiIEJhbGFu
        Y2UxMTQ9IjEuMCIgQmFsYW5jZTExNT0iMS4wIiBCYWxhbmNlMTE2PSIxLjAiIEJhbGFuY2UxMTc9IjEuMCIgQmFsYW5jZTExOD0iMS4wIiBCYWxhbmNlMTE5PSIxLjAi
        IEJhbGFuY2UxMjA9IjEuMCIgQmFsYW5jZTEyMT0iMS4wIiBCYWxhbmNlMTIyPSIxLjAiIEJhbGFuY2UxMjM9IjEuMCIgQmFsYW5jZTEyND0iMS4wIiBCYWxhbmNlMTI1
        PSIxLjAiIEJhbGFuY2UxMjY9IjEuMCIgQmFsYW5jZTEyNz0iMS4wIiBCYWxhbmNlMTI4PSIxLjAiIEJhbGFuY2UxMjk9IjEuMCIgQmFsYW5jZTEzMD0iMS4wIiBCYWxh
        bmNlMTMxPSIxLjAiIEJhbGFuY2UxMzI9IjEuMCIgQ292QVZHPSIwLjc1IiBBbmFMaW09Ijk1MDAuMCIgVXNlRGVmYXVsdEhSSVJzZXQ9IjEiIE5vcm09IjIiIENoT3Jk
        ZXI9IjEiIG1heHJFPSIwIiBFTkFCTEVST1Q9IjAiIFlBVz0iMC4wIiBQSVRDSD0iMC4wIiBST0xMPSIwLjAiIEZMSVBfWUFXPSIwIiBGTElQX1BJVENIPSIwIiBGTElQ
        X1JPTEw9IjAiIFJQWV9GTEFHPSIwIiBPU0NfUE9SVD0iOTAwMCIvPgA=
        AAAQAAAA
      >
      FLOAT 1132 117 656 326
      FXID {17C88CBA-FBA5-D747-81EE-27E40B9664CD}
      WAK 0 0
    >
  >
>
