<REAPER_PROJECT 0.1 "6.32/OSX64" 1638111299
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 48
  ZOOM 11.90187029515536 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "../_audio/Eigenmike32" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 89
  SELECTION2 0 89
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {630C4CA0-2BE9-BC40-81B7-C62ACFFF91FF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {18C54712-E31B-2145-BB61-273BABE0DE3B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {1F11A515-339C-EA40-9B8B-25A5C261686E}
  <PROJBAY
  >
  <TRACK {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    NAME Eigenmike
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.27038660407147 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 32
    FX 1
    TRACKID {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.44602083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.168041 0 1 0 0 0
      FADEOUT 1 0.281123 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE6AA362-4758-1F49-9CEF-F0E4E3271029}
      IID 8
      NAME demo_Musiikkitalo_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F7B9F61-202E-D449-875A-68824BE819E0}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Musiikkitalo_1.wav"
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 26.60779166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.425204 0 1 0 0 0
      FADEOUT 1 0.304302 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22E43017-46E4-AB4B-B44F-73382C05C19B}
      IID 9
      NAME demo_Musiikkitalo_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03267ADB-E4EF-8C4E-A483-CE6458243831}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Musiikkitalo_2.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 29.8430625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.227714 0 1 0 0 0
      FADEOUT 1 0.292226 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48C48B7C-E8CA-E24F-8DBC-8B970E21688F}
      IID 10
      NAME demo_Musiikkitalo_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {089FABA6-BD8D-9644-95A5-A0F07EBF57E1}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Musiikkitalo_3.wav"
      >
    >
    <ITEM
      POSITION 79
      SNAPOFFS 0
      LENGTH 9.40797916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.315265 0 1 0 0 0
      FADEOUT 1 0.270571 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0DA91AFA-57CA-EC42-B039-2DA2721CFC26}
      IID 11
      NAME demo_Shostakovich_3rdTake.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BE73DE3-5B81-1C49-971A-356519387ABA}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/Eigenmike32/demo_Shostakovich_3rdTake.wav"
      >
    >
  >
  <TRACK {F419A8BD-4775-0C4C-918E-06DD872FE3DD}
    NAME Array2SH+AmbiBIN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {F419A8BD-4775-0C4C-918E-06DD872FE3DD}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 16384 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 126 203 1079 484
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: sparta_array2sh (AALTO) (64ch)" sparta_array2sh.vst 0 "" 1095978817<56535441534F417370617274615F6172> ""
        QU9TQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICSDwAAAQAAAAAAEAA=
        VkMyIYkPAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QVJSQVkyU0hQTFVHSU5TRVRUSU5HUyBvcmRlcj0iNCIgUT0iMzIiIEF6aVJhZDA9
        IjAuMCIgRWxldlJhZDA9IjAuMzY2NTE0NjgyNzY5Nzc1NCIgQXppUmFkMT0iMC41NTg1MDk0MDk0Mjc2NDI4IiBFbGV2UmFkMT0iMC4wIiBBemlSYWQyPSIwLjAiIEVs
        ZXZSYWQyPSItMC4zNjY1MTUzMDg2MTg1NDU1IiBBemlSYWQzPSI1LjcyNDY3OTQ3MDA2MjI1NiIgRWxldlJhZDM9IjAuMCIgQXppUmFkND0iMC4wIiBFbGV2UmFkND0i
        MS4wMTIyOTQ2NTAwNzc4MiIgQXppUmFkNT0iMC43ODUzOTkzNzczNDYwMzg4IiBFbGV2UmFkNT0iMC42MTA4NjQ2OTg4ODY4NzEzIiBBemlSYWQ2PSIxLjIwNDI3OTQy
        Mjc2MDAxIiBFbGV2UmFkNj0iMC4wIiBBemlSYWQ3PSIwLjc4NTM5OTM3NzM0NjAzODgiIEVsZXZSYWQ3PSItMC42MTA4NjUyOTQ5MzMzMTkxIiBBemlSYWQ4PSIwLjAi
        IEVsZXZSYWQ4PSItMS4wMTIyOTUzNjUzMzM1NTciIEF6aVJhZDk9IjUuNDk3Nzg5MzgyOTM0NTciIEVsZXZSYWQ5PSItMC42MTA4NjUyOTQ5MzMzMTkxIiBBemlSYWQx
        MD0iNS4wNzg5MDkzOTcxMjUyNDQiIEVsZXZSYWQxMD0iMC4wIiBBemlSYWQxMT0iNS40OTc3ODkzODI5MzQ1NyIgRWxldlJhZDExPSIwLjYxMDg2NDY5ODg4Njg3MTMi
        IEF6aVJhZDEyPSIxLjU4ODI0OTQ0NDk2MTU0OCIgRWxldlJhZDEyPSIxLjIwNDI3NDY1NDM4ODQyOCIgQXppUmFkMTM9IjEuNTcwNzk5MzUwNzM4NTI1IiBFbGV2UmFk
        MTM9IjAuNTU4NTA0NzAwNjYwNzA1NiIgQXppUmFkMTQ9IjEuNTcwNzk5MzUwNzM4NTI1IiBFbGV2UmFkMTQ9Ii0wLjU0MTA1NTMyMTY5MzQyMDQiIEF6aVJhZDE1PSIx
        LjU1MzMzOTM2MjE0NDQ3IiBFbGV2UmFkMTU9Ii0xLjIwNDI3NTI1MDQzNDg3NSIgQXppUmFkMTY9IjMuMTQxNTg5NDAzMTUyNDY2IiBFbGV2UmFkMTY9IjAuMzY2NTE0
        NjgyNzY5Nzc1NCIgQXppUmFkMTc9IjMuNzAwMDk5NDY4MjMxMjAxIiBFbGV2UmFkMTc9IjAuMCIgQXppUmFkMTg9IjMuMTQxNTg5NDAzMTUyNDY2IiBFbGV2UmFkMTg9
        Ii0wLjM2NjUxNTMwODYxODU0NTUiIEF6aVJhZDE5PSIyLjU4MzA4OTM1MTY1NDA1MyIgRWxldlJhZDE5PSIwLjAiIEF6aVJhZDIwPSIzLjE0MTU4OTQwMzE1MjQ2NiIg
        RWxldlJhZDIwPSIxLjAxMjI5NDY1MDA3NzgyIiBBemlSYWQyMT0iMy45MjY5ODkzMTY5NDAzMDgiIEVsZXZSYWQyMT0iMC42MTA4NjQ2OTg4ODY4NzEzIiBBemlSYWQy
        Mj0iNC4zNDU4Njk1NDExNjgyMTMiIEVsZXZSYWQyMj0iMC4wIiBBemlSYWQyMz0iMy45MjY5ODkzMTY5NDAzMDgiIEVsZXZSYWQyMz0iLTAuNjEwODY1Mjk0OTMzMzE5
        MSIgQXppUmFkMjQ9IjMuMTQxNTg5NDAzMTUyNDY2IiBFbGV2UmFkMjQ9Ii0xLjAxMjI5NTM2NTMzMzU1NyIgQXppUmFkMjU9IjIuMzU2MTk5NTAyOTQ0OTQ2IiBFbGV2
        UmFkMjU9Ii0wLjYxMDg2NTI5NDkzMzMxOTEiIEF6aVJhZDI2PSIxLjkzNzMxOTM5NzkyNjMzMSIgRWxldlJhZDI2PSIwLjAiIEF6aVJhZDI3PSIyLjM1NjE5OTUwMjk0
        NDk0NiIgRWxldlJhZDI3PSIwLjYxMDg2NDY5ODg4Njg3MTMiIEF6aVJhZDI4PSI0LjY5NDkzOTYxMzM0MjI4NSIgRWxldlJhZDI4PSIxLjIwNDI3NDY1NDM4ODQyOCIg
        QXppUmFkMjk9IjQuNzEyMzg5NDY5MTQ2NzI5IiBFbGV2UmFkMjk9IjAuNTU4NTA0NzAwNjYwNzA1NiIgQXppUmFkMzA9IjQuNzEyMzg5NDY5MTQ2NzI5IiBFbGV2UmFk
        MzA9Ii0wLjU1ODUwNTI5NjcwNzE1MzMiIEF6aVJhZDMxPSI0LjcyOTgzOTMyNDk1MTE3MiIgRWxldlJhZDMxPSItMS4yMDQyNzUyNTA0MzQ4NzUiIEF6aVJhZDMyPSIx
        LjQwMDU4OTM0Njg4NTY4MSIgRWxldlJhZDMyPSItMC4wMTU4NjUzMDczMDEyODI4OCIgQXppUmFkMzM9Ii0yLjQ4MjYzMDcyOTY3NTI5MyIgRWxldlJhZDMzPSItMC4w
        NDc2MjUzMDY5OTM3MjI5MiIgQXppUmFkMzQ9Ii0wLjA4MjY2MDYxNTQ0NDE4MzM1IiBFbGV2UmFkMzQ9Ii0wLjA3OTQ0NTMwOTkzNzAwMDI3IiBBemlSYWQzNT0iMi4z
        MTczMDkzNzk1Nzc2MzciIEVsZXZSYWQzNT0iLTAuMTExMzM1MzA3MzU5Njk1NCIgQXppUmFkMzY9Ii0xLjU2NTkxMDU3Nzc3NDA0OCIgRWxldlJhZDM2PSItMC4xNDMz
        NDUzMTEyODQwNjUyIiBBemlSYWQzNz0iMC44MzQwMzkzOTAwODcxMjc3IiBFbGV2UmFkMzc9Ii0wLjE3NTUwNTMxMDI5NzAxMjMiIEF6aVJhZDM4PSItMy4wNDkxODA1
        MDc2NTk5MTIiIEVsZXZSYWQzOD0iLTAuMjA3ODM1MzAxNzU2ODU4OCIgQXppUmFkMzk9Ii0wLjY0OTIxMDYzMTg0NzM4MTYiIEVsZXZSYWQzOT0iLTAuMjQwNDA1MzA2
        MjIwMDU0NiIgQXppUmFkNDA9IjEuNzUwNzU5MzYzMTc0NDM4IiBFbGV2UmFkNDA9Ii0wLjI3MzIzNTMyMTA0NDkyMTkiIEF6aVJhZDQxPSItMi4xMzI0ODA2MjEzMzc4
        OTEiIEVsZXZSYWQ0MT0iLTAuMzA2MzU1Mjk3NTY1NDYwMiIgQXppUmFkNDI9IjAuMjY3NDg5MzczNjgzOTI5NCIgRWxldlJhZDQyPSItMC4zMzk4MzUzMTU5NDI3NjQz
        IiBBemlSYWQ0Mz0iMi42Njc0NTk0ODc5MTUwMzkiIEVsZXZSYWQ0Mz0iLTAuMzczNzA1Mjk3NzA4NTExNCIgQXppUmFkNDQ9Ii0xLjIxNTc2MDU4ODY0NTkzNSIgRWxl
        dlJhZDQ0PSItMC40MDgwNTUzMDU0ODA5NTciIEF6aVJhZDQ1PSIxLjE4NDE4OTQzODgxOTg4NSIgRWxldlJhZDQ1PSItMC40NDI5MTUzMjAzOTY0MjMzIiBBemlSYWQ0
        Nj0iLTIuNjk5MDMwNjM3NzQxMDg5IiBFbGV2UmFkNDY9Ii0wLjQ3ODM1NTMxODMwNzg3NjYiIEF6aVJhZDQ3PSItMC4yOTkwNjA2MTI5MTY5NDY0IiBFbGV2UmFkNDc9
        Ii0wLjUxNDQ1NTMxODQ1MDkyNzciIEF6aVJhZDQ4PSIyLjEwMDkwOTQ3MTUxMTg0MSIgRWxldlJhZDQ4PSItMC41NTEzMTUzMDc2MTcxODc1IiBBemlSYWQ0OT0iLTEu
        NzgyMzMwNjMyMjA5Nzc4IiBFbGV2UmFkNDk9Ii0wLjU4OTAzNTMzMjIwMjkxMTQiIEF6aVJhZDUwPSIwLjYxNzYzOTM2MjgxMjA0MjIiIEVsZXZSYWQ1MD0iLTAuNjI3
        NzI1MzAzMTczMDY1MiIgQXppUmFkNTE9IjMuMDE3NTk5MzQ0MjUzNTQiIEVsZXZSYWQ1MT0iLTAuNjY3NTM1MzA1MDIzMTkzNCIgQXppUmFkNTI9Ii0wLjg2NTYxMDU5
        OTUxNzgyMjMiIEVsZXZSYWQ1Mj0iLTAuNzA4NjI1MzE2NjE5ODczIiBBemlSYWQ1Mz0iMS41MzQzMzk0Mjc5NDc5OTgiIEVsZXZSYWQ1Mz0iLTAuNzUxMjI1MjkyNjgy
        NjQ3NyIgQXppUmFkNTQ9Ii0yLjM0ODg4MDUyOTQwMzY4NyIgRWxldlJhZDU0PSItMC43OTU2MDUzMDE4NTY5OTQ2IiBBemlSYWQ1NT0iMC4wNTEwODkzODczODcwMzcy
        OCIgRWxldlJhZDU1PSItMC44NDIwODUzMDE4NzYwNjgxIiBBemlSYWQ1Nj0iMi40NTEwNDkzMjc4NTAzNDIiIEVsZXZSYWQ1Nj0iLTAuODkxMTI1MzIxMzg4MjQ0NiIg
        QXppUmFkNTc9Ii0xLjQzMjE2MDYxNTkyMTAyMSIgRWxldlJhZDU3PSItMC45NDMzMzUyOTQ3MjM1MTA3IiBBemlSYWQ1OD0iMC45Njc3ODk0MTE1NDQ3OTk4IiBFbGV2
        UmFkNTg9Ii0wLjk5OTYxNTMxMTYyMjYxOTYiIEF6aVJhZDU5PSItMi45MTU0MzA1NDU4MDY4ODUiIEVsZXZSYWQ1OT0iLTEuMDYxMzU1MzUyNDAxNzMzIiBBemlSYWQ2
        MD0iLTAuNTE1NDYwNjEwMzg5NzA5NSIgRWxldlJhZDYwPSItMS4xMzA4MTUyNjc1NjI4NjYiIEF6aVJhZDYxPSIxLjg4NDQ5OTQzMDY1NjQzMyIgRWxldlJhZDYxPSIt
        MS4yMTI1MzUyNjIxMDc4NDkiIEF6aVJhZDYyPSItMS45OTg3MzA2NTk0ODQ4NjMiIEVsZXZSYWQ2Mj0iLTEuMzE4MTQ1Mjc1MTE1OTY3IiBBemlSYWQ2Mz0iMC40MDEy
        MjkzODE1NjEyNzkzIiBFbGV2UmFkNjM9Ii0xLjU3MDc5NTI5NzYyMjY4MSIgcj0iMC4wNDE5OTk5OTk0MzM3NTU4NyIgUj0iMC4wNDE5OTk5OTk0MzM3NTU4NyIgYXJy
        YXlUeXBlPSIxIiB3ZWlnaHRUeXBlPSIxIiBmaWx0ZXJUeXBlPSIyIiByZWdQYXI9IjE1LjAiIGNoT3JkZXI9IjEiIG5vcm1UeXBlPSIyIiBjPSIzNDMuMCIgZ2Fpbj0i
        MC4wIiBlbmFibGVEaWZmUGFzdEFsaWFzaW5nPSIxIiBKU09ORmlsZVBhdGg9IiIvPgA=
        AAAQAAAA
      >
      FLOAT 113 294 800 498
      FXID {AB3A7DE3-C5C5-2146-B44F-1BFD13891E9F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: compass_binauralVR (AALTO) (64ch)" compass_binauralVR.vst 0 "" 1212372562<56535448435652636F6D706173735F62> ""
        UlZDSO5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICZHQAAAQAAAAAAEAA=
        VkMyIZAdAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8SENPTVBBU1NBVURJT1BMVUdJTlNFVFRJTkdTIERvQWVzdGltYXRvcj0iMSIgUHJv
        Y01vZGU9IjEiIERlY09yZGVyPSIzIiBCYWxhbmNlMD0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMD0iMS4wIiBCYWxhbmNlMT0iMC45OTAwMDAwMDk1MzY3
        NDMyIiBEZWNCYWxhbmNlMT0iMS4wIiBCYWxhbmNlMj0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMj0iMS4wIiBCYWxhbmNlMz0iMC45OTAwMDAwMDk1MzY3
        NDMyIiBEZWNCYWxhbmNlMz0iMS4wIiBCYWxhbmNlND0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlND0iMS4wIiBCYWxhbmNlNT0iMC45OTAwMDAwMDk1MzY3
        NDMyIiBEZWNCYWxhbmNlNT0iMS4wIiBCYWxhbmNlNj0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNj0iMS4wIiBCYWxhbmNlNz0iMC45OTAwMDAwMDk1MzY3
        NDMyIiBEZWNCYWxhbmNlNz0iMS4wIiBCYWxhbmNlOD0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlOD0iMS4wIiBCYWxhbmNlOT0iMC45OTAwMDAwMDk1MzY3
        NDMyIiBEZWNCYWxhbmNlOT0iMS4wIiBCYWxhbmNlMTA9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTEwPSIxLjAiIEJhbGFuY2UxMT0iMC45OTAwMDAwMDk1
        MzY3NDMyIiBEZWNCYWxhbmNlMTE9IjEuMCIgQmFsYW5jZTEyPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxMj0iMS4wIiBCYWxhbmNlMTM9IjAuOTkwMDAw
        MDA5NTM2NzQzMiIgRGVjQmFsYW5jZTEzPSIxLjAiIEJhbGFuY2UxND0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTQ9IjEuMCIgQmFsYW5jZTE1PSIwLjk5
        MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxNT0iMS4wIiBCYWxhbmNlMTY9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTE2PSIxLjAiIEJhbGFuY2UxNz0i
        MC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTc9IjEuMCIgQmFsYW5jZTE4PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxOD0iMS4wIiBCYWxhbmNl
        MTk9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTE5PSIxLjAiIEJhbGFuY2UyMD0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMjA9IjEuMCIgQmFs
        YW5jZTIxPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UyMT0iMS4wIiBCYWxhbmNlMjI9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTIyPSIxLjAi
        IEJhbGFuY2UyMz0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMjM9IjEuMCIgQmFsYW5jZTI0PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UyND0i
        MS4wIiBCYWxhbmNlMjU9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTI1PSIxLjAiIEJhbGFuY2UyNj0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNl
        MjY9IjEuMCIgQmFsYW5jZTI3PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UyNz0iMS4wIiBCYWxhbmNlMjg9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFs
        YW5jZTI4PSIxLjAiIEJhbGFuY2UyOT0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMjk9IjEuMCIgQmFsYW5jZTMwPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERl
        Y0JhbGFuY2UzMD0iMS4wIiBCYWxhbmNlMzE9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTMxPSIxLjAiIEJhbGFuY2UzMj0iMC45OTAwMDAwMDk1MzY3NDMy
        IiBEZWNCYWxhbmNlMzI9IjEuMCIgQmFsYW5jZTMzPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UzMz0iMS4wIiBCYWxhbmNlMzQ9IjAuOTkwMDAwMDA5NTM2
        NzQzMiIgRGVjQmFsYW5jZTM0PSIxLjAiIEJhbGFuY2UzNT0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMzU9IjEuMCIgQmFsYW5jZTM2PSIwLjk5MDAwMDAw
        OTUzNjc0MzIiIERlY0JhbGFuY2UzNj0iMS4wIiBCYWxhbmNlMzc9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTM3PSIxLjAiIEJhbGFuY2UzOD0iMC45OTAw
        MDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMzg9IjEuMCIgQmFsYW5jZTM5PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UzOT0iMS4wIiBCYWxhbmNlNDA9IjAu
        OTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTQwPSIxLjAiIEJhbGFuY2U0MT0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNDE9IjEuMCIgQmFsYW5jZTQy
        PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U0Mj0iMS4wIiBCYWxhbmNlNDM9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTQzPSIxLjAiIEJhbGFu
        Y2U0ND0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNDQ9IjEuMCIgQmFsYW5jZTQ1PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U0NT0iMS4wIiBC
        YWxhbmNlNDY9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTQ2PSIxLjAiIEJhbGFuY2U0Nz0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNDc9IjEu
        MCIgQmFsYW5jZTQ4PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U0OD0iMS4wIiBCYWxhbmNlNDk9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTQ5
        PSIxLjAiIEJhbGFuY2U1MD0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNTA9IjEuMCIgQmFsYW5jZTUxPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFu
        Y2U1MT0iMS4wIiBCYWxhbmNlNTI9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTUyPSIxLjAiIEJhbGFuY2U1Mz0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNC
        YWxhbmNlNTM9IjEuMCIgQmFsYW5jZTU0PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U1ND0iMS4wIiBCYWxhbmNlNTU9IjAuOTkwMDAwMDA5NTM2NzQzMiIg
        RGVjQmFsYW5jZTU1PSIxLjAiIEJhbGFuY2U1Nj0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNTY9IjEuMCIgQmFsYW5jZTU3PSIwLjk5MDAwMDAwOTUzNjc0
        MzIiIERlY0JhbGFuY2U1Nz0iMS4wIiBCYWxhbmNlNTg9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTU4PSIxLjAiIEJhbGFuY2U1OT0iMC45OTAwMDAwMDk1
        MzY3NDMyIiBEZWNCYWxhbmNlNTk9IjEuMCIgQmFsYW5jZTYwPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U2MD0iMS4wIiBCYWxhbmNlNjE9IjAuOTkwMDAw
        MDA5NTM2NzQzMiIgRGVjQmFsYW5jZTYxPSIxLjAiIEJhbGFuY2U2Mj0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNjI9IjEuMCIgQmFsYW5jZTYzPSIwLjk5
        MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U2Mz0iMS4wIiBCYWxhbmNlNjQ9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTY0PSIxLjAiIEJhbGFuY2U2NT0i
        MC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNjU9IjEuMCIgQmFsYW5jZTY2PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U2Nj0iMS4wIiBCYWxhbmNl
        Njc9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTY3PSIxLjAiIEJhbGFuY2U2OD0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNjg9IjEuMCIgQmFs
        YW5jZTY5PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U2OT0iMS4wIiBCYWxhbmNlNzA9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTcwPSIxLjAi
        IEJhbGFuY2U3MT0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNzE9IjEuMCIgQmFsYW5jZTcyPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U3Mj0i
        MS4wIiBCYWxhbmNlNzM9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTczPSIxLjAiIEJhbGFuY2U3ND0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNl
        NzQ9IjEuMCIgQmFsYW5jZTc1PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U3NT0iMS4wIiBCYWxhbmNlNzY9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFs
        YW5jZTc2PSIxLjAiIEJhbGFuY2U3Nz0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlNzc9IjEuMCIgQmFsYW5jZTc4PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERl
        Y0JhbGFuY2U3OD0iMS4wIiBCYWxhbmNlNzk9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTc5PSIxLjAiIEJhbGFuY2U4MD0iMC45OTAwMDAwMDk1MzY3NDMy
        IiBEZWNCYWxhbmNlODA9IjEuMCIgQmFsYW5jZTgxPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U4MT0iMS4wIiBCYWxhbmNlODI9IjAuOTkwMDAwMDA5NTM2
        NzQzMiIgRGVjQmFsYW5jZTgyPSIxLjAiIEJhbGFuY2U4Mz0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlODM9IjEuMCIgQmFsYW5jZTg0PSIwLjk5MDAwMDAw
        OTUzNjc0MzIiIERlY0JhbGFuY2U4ND0iMS4wIiBCYWxhbmNlODU9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTg1PSIxLjAiIEJhbGFuY2U4Nj0iMC45OTAw
        MDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlODY9IjEuMCIgQmFsYW5jZTg3PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U4Nz0iMS4wIiBCYWxhbmNlODg9IjAu
        OTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTg4PSIxLjAiIEJhbGFuY2U4OT0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlODk9IjEuMCIgQmFsYW5jZTkw
        PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U5MD0iMS4wIiBCYWxhbmNlOTE9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTkxPSIxLjAiIEJhbGFu
        Y2U5Mj0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlOTI9IjEuMCIgQmFsYW5jZTkzPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U5Mz0iMS4wIiBC
        YWxhbmNlOTQ9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTk0PSIxLjAiIEJhbGFuY2U5NT0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlOTU9IjEu
        MCIgQmFsYW5jZTk2PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2U5Nj0iMS4wIiBCYWxhbmNlOTc9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTk3
        PSIxLjAiIEJhbGFuY2U5OD0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlOTg9IjEuMCIgQmFsYW5jZTk5PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFu
        Y2U5OT0iMS4wIiBCYWxhbmNlMTAwPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxMDA9IjEuMCIgQmFsYW5jZTEwMT0iMC45OTAwMDAwMDk1MzY3NDMyIiBE
        ZWNCYWxhbmNlMTAxPSIxLjAiIEJhbGFuY2UxMDI9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTEwMj0iMS4wIiBCYWxhbmNlMTAzPSIwLjk5MDAwMDAwOTUz
        Njc0MzIiIERlY0JhbGFuY2UxMDM9IjEuMCIgQmFsYW5jZTEwND0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTA0PSIxLjAiIEJhbGFuY2UxMDU9IjAuOTkw
        MDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTEwNT0iMS4wIiBCYWxhbmNlMTA2PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxMDY9IjEuMCIgQmFsYW5jZTEw
        Nz0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTA3PSIxLjAiIEJhbGFuY2UxMDg9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTEwOD0iMS4wIiBC
        YWxhbmNlMTA5PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxMDk9IjEuMCIgQmFsYW5jZTExMD0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTEw
        PSIxLjAiIEJhbGFuY2UxMTE9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTExMT0iMS4wIiBCYWxhbmNlMTEyPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0Jh
        bGFuY2UxMTI9IjEuMCIgQmFsYW5jZTExMz0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTEzPSIxLjAiIEJhbGFuY2UxMTQ9IjAuOTkwMDAwMDA5NTM2NzQz
        MiIgRGVjQmFsYW5jZTExND0iMS4wIiBCYWxhbmNlMTE1PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxMTU9IjEuMCIgQmFsYW5jZTExNj0iMC45OTAwMDAw
        MDk1MzY3NDMyIiBEZWNCYWxhbmNlMTE2PSIxLjAiIEJhbGFuY2UxMTc9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTExNz0iMS4wIiBCYWxhbmNlMTE4PSIw
        Ljk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxMTg9IjEuMCIgQmFsYW5jZTExOT0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTE5PSIxLjAiIEJhbGFu
        Y2UxMjA9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTEyMD0iMS4wIiBCYWxhbmNlMTIxPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxMjE9IjEu
        MCIgQmFsYW5jZTEyMj0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTIyPSIxLjAiIEJhbGFuY2UxMjM9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5j
        ZTEyMz0iMS4wIiBCYWxhbmNlMTI0PSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxMjQ9IjEuMCIgQmFsYW5jZTEyNT0iMC45OTAwMDAwMDk1MzY3NDMyIiBE
        ZWNCYWxhbmNlMTI1PSIxLjAiIEJhbGFuY2UxMjY9IjAuOTkwMDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTEyNj0iMS4wIiBCYWxhbmNlMTI3PSIwLjk5MDAwMDAwOTUz
        Njc0MzIiIERlY0JhbGFuY2UxMjc9IjEuMCIgQmFsYW5jZTEyOD0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTI4PSIxLjAiIEJhbGFuY2UxMjk9IjAuOTkw
        MDAwMDA5NTM2NzQzMiIgRGVjQmFsYW5jZTEyOT0iMS4wIiBCYWxhbmNlMTMwPSIwLjk5MDAwMDAwOTUzNjc0MzIiIERlY0JhbGFuY2UxMzA9IjEuMCIgQmFsYW5jZTEz
        MT0iMC45OTAwMDAwMDk1MzY3NDMyIiBEZWNCYWxhbmNlMTMxPSIxLjAiIEJhbGFuY2UxMzI9IjAuMCIgRGVjQmFsYW5jZTEzMj0iMC4wIiBkaWZmdXNpb25MZXZlbD0i
        MC4wIiBOb3JtPSIyIiBDaE9yZGVyPSIxIiBDb3ZBVkc9IjAuODc1IiBTeW50aEFWRz0iMC44NzUiIFgwPSIwLjAyMzgwOTUyNDI1MzAxMDc1IiBZMD0iMC4wIiBaMD0i
        MC4wIiBZQVcwPSIwLjAiIFBJVENIMD0iMC4wIiBST0xMMD0iMC4wIiBGTElQX1gwPSIwIiBGTElQX1kwPSIwIiBGTElQX1owPSIwIiBGTElQX1lBVzA9IjAiIEZMSVBf
        UElUQ0gwPSIwIiBGTElQX1JPTEwwPSIwIiBVc2VEZWZhdWx0SFJJUnNldDA9IjEiIFgxPSIwLjAiIFkxPSIwLjAiIFoxPSIwLjAiIFlBVzE9IjAuMCIgUElUQ0gxPSIw
        LjAiIFJPTEwxPSIwLjAiIEZMSVBfWDE9IjAiIEZMSVBfWTE9IjAiIEZMSVBfWjE9IjAiIEZMSVBfWUFXMT0iMCIgRkxJUF9QSVRDSDE9IjAiIEZMSVBfUk9MTDE9IjAi
        IFVzZURlZmF1bHRIUklSc2V0MT0iMSIgWDI9IjAuMCIgWTI9IjAuMCIgWjI9IjAuMCIgWUFXMj0iMC4wIiBQSVRDSDI9IjAuMCIgUk9MTDI9IjAuMCIgRkxJUF9YMj0i
        MCIgRkxJUF9ZMj0iMCIgRkxJUF9aMj0iMCIgRkxJUF9ZQVcyPSIwIiBGTElQX1BJVENIMj0iMCIgRkxJUF9ST0xMMj0iMCIgVXNlRGVmYXVsdEhSSVJzZXQyPSIxIiBY
        Mz0iMC4wIiBZMz0iMC4wIiBaMz0iMC4wIiBZQVczPSIwLjAiIFBJVENIMz0iMC4wIiBST0xMMz0iMC4wIiBGTElQX1gzPSIwIiBGTElQX1kzPSIwIiBGTElQX1ozPSIw
        IiBGTElQX1lBVzM9IjAiIEZMSVBfUElUQ0gzPSIwIiBGTElQX1JPTEwzPSIwIiBVc2VEZWZhdWx0SFJJUnNldDM9IjEiIE9TQ3BvcnRJRD0iOTAwMSIvPgA=
        AAAQAAAA
      >
      FLOAT 914 336 848 456
      FXID {7B22C4C3-10CE-AF49-8188-E2DE3EB10C1E}
      WAK 0 0
    >
  >
>
