<REAPER_PROJECT 0.1 "6.32/OSX64" 1638111105
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 228
  ZOOM 2.90990560854421 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "../_audio/FOA" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 432
  SELECTION2 0 432
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {630C4CA0-2BE9-BC40-81B7-C62ACFFF91FF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {18C54712-E31B-2145-BB61-273BABE0DE3B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {1F11A515-339C-EA40-9B8B-25A5C261686E}
  <PROJBAY
  >
  <TRACK {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    NAME "FUMA recordings"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {EC3DDAD9-B23F-F246-B463-61022DC1863F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 102.13564583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE0E64E5-0008-204E-90F8-5A1761AD4310}
      IID 5
      NAME demo_auckland_FUMA.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF0BD322-CC8E-F546-B092-AB650664BAA3}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/FOA/demo_auckland_FUMA.wav"
      >
    >
    <ITEM
      POSITION 104
      SNAPOFFS 0
      LENGTH 115.25035416666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74BAAEB2-DF27-994D-93F0-1956006D2777}
      IID 6
      NAME demo_folk_music_FUMA.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34D8E33A-633F-944E-8157-1F06F4375615}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/FOA/demo_folk_music_FUMA.wav"
      >
    >
    <ITEM
      POSITION 222
      SNAPOFFS 0
      LENGTH 206.36710416666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CF557423-7630-E444-B66C-1151881EA721}
      IID 7
      NAME demo_orfeo_FUMA.wav
      VOLPAN 1 0 1.685841 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F2C37E9-94EF-E645-B5D4-FA3CABD7FFFA}
      <SOURCE WAVE
        FILE "/Users/mccorml1/Documents/git/sparta-reaper-examples/_audio/FOA/demo_orfeo_FUMA.wav"
      >
    >
  >
  <TRACK {2DE7BB4F-6916-DC47-AB90-D1F6FE84DEF5}
    NAME COMPASSVR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27436420208733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {2DE7BB4F-6916-DC47-AB90-D1F6FE84DEF5}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 625 288 1079 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: compass_binauralVR (AALTO) (64ch)" compass_binauralVR.vst 0 "" 1212372562<56535448435652636F6D706173735F62> ""
        UlZDSO5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDqFQAAAQAAAAAAEAA=
        VkMyIeEVAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8SENPTVBBU1NBVURJT1BMVUdJTlNFVFRJTkdTIERvQWVzdGltYXRvcj0iMSIgUHJv
        Y01vZGU9IjEiIERlY09yZGVyPSIxIiBCYWxhbmNlMD0iMS4wIiBEZWNCYWxhbmNlMD0iMS4wIiBCYWxhbmNlMT0iMS4wIiBEZWNCYWxhbmNlMT0iMS4wIiBCYWxhbmNl
        Mj0iMS4wIiBEZWNCYWxhbmNlMj0iMS4wIiBCYWxhbmNlMz0iMS4wIiBEZWNCYWxhbmNlMz0iMS4wIiBCYWxhbmNlND0iMS4wIiBEZWNCYWxhbmNlND0iMS4wIiBCYWxh
        bmNlNT0iMS4wIiBEZWNCYWxhbmNlNT0iMS4wIiBCYWxhbmNlNj0iMS4wIiBEZWNCYWxhbmNlNj0iMS4wIiBCYWxhbmNlNz0iMS4wIiBEZWNCYWxhbmNlNz0iMS4wIiBC
        YWxhbmNlOD0iMS4wIiBEZWNCYWxhbmNlOD0iMS4wIiBCYWxhbmNlOT0iMS4wIiBEZWNCYWxhbmNlOT0iMS4wIiBCYWxhbmNlMTA9IjEuMCIgRGVjQmFsYW5jZTEwPSIx
        LjAiIEJhbGFuY2UxMT0iMS4wIiBEZWNCYWxhbmNlMTE9IjEuMCIgQmFsYW5jZTEyPSIxLjAiIERlY0JhbGFuY2UxMj0iMS4wIiBCYWxhbmNlMTM9IjEuMCIgRGVjQmFs
        YW5jZTEzPSIxLjAiIEJhbGFuY2UxND0iMS4wIiBEZWNCYWxhbmNlMTQ9IjEuMCIgQmFsYW5jZTE1PSIxLjAiIERlY0JhbGFuY2UxNT0iMS4wIiBCYWxhbmNlMTY9IjEu
        MCIgRGVjQmFsYW5jZTE2PSIxLjAiIEJhbGFuY2UxNz0iMS4wIiBEZWNCYWxhbmNlMTc9IjEuMCIgQmFsYW5jZTE4PSIxLjAiIERlY0JhbGFuY2UxOD0iMS4wIiBCYWxh
        bmNlMTk9IjEuMCIgRGVjQmFsYW5jZTE5PSIxLjAiIEJhbGFuY2UyMD0iMS4wIiBEZWNCYWxhbmNlMjA9IjEuMCIgQmFsYW5jZTIxPSIxLjAiIERlY0JhbGFuY2UyMT0i
        MS4wIiBCYWxhbmNlMjI9IjEuMCIgRGVjQmFsYW5jZTIyPSIxLjAiIEJhbGFuY2UyMz0iMS4wIiBEZWNCYWxhbmNlMjM9IjEuMCIgQmFsYW5jZTI0PSIxLjAiIERlY0Jh
        bGFuY2UyND0iMS4wIiBCYWxhbmNlMjU9IjEuMCIgRGVjQmFsYW5jZTI1PSIxLjAiIEJhbGFuY2UyNj0iMS4wIiBEZWNCYWxhbmNlMjY9IjEuMCIgQmFsYW5jZTI3PSIx
        LjAiIERlY0JhbGFuY2UyNz0iMS4wIiBCYWxhbmNlMjg9IjEuMCIgRGVjQmFsYW5jZTI4PSIxLjAiIEJhbGFuY2UyOT0iMS4wIiBEZWNCYWxhbmNlMjk9IjEuMCIgQmFs
        YW5jZTMwPSIxLjAiIERlY0JhbGFuY2UzMD0iMS4wIiBCYWxhbmNlMzE9IjEuMCIgRGVjQmFsYW5jZTMxPSIxLjAiIEJhbGFuY2UzMj0iMS4wIiBEZWNCYWxhbmNlMzI9
        IjEuMCIgQmFsYW5jZTMzPSIxLjAiIERlY0JhbGFuY2UzMz0iMS4wIiBCYWxhbmNlMzQ9IjEuMCIgRGVjQmFsYW5jZTM0PSIxLjAiIEJhbGFuY2UzNT0iMS4wIiBEZWNC
        YWxhbmNlMzU9IjEuMCIgQmFsYW5jZTM2PSIxLjAiIERlY0JhbGFuY2UzNj0iMS4wIiBCYWxhbmNlMzc9IjEuMCIgRGVjQmFsYW5jZTM3PSIxLjAiIEJhbGFuY2UzOD0i
        MS4wIiBEZWNCYWxhbmNlMzg9IjEuMCIgQmFsYW5jZTM5PSIxLjAiIERlY0JhbGFuY2UzOT0iMS4wIiBCYWxhbmNlNDA9IjEuMCIgRGVjQmFsYW5jZTQwPSIxLjAiIEJh
        bGFuY2U0MT0iMS4wIiBEZWNCYWxhbmNlNDE9IjEuMCIgQmFsYW5jZTQyPSIxLjAiIERlY0JhbGFuY2U0Mj0iMS4wIiBCYWxhbmNlNDM9IjEuMCIgRGVjQmFsYW5jZTQz
        PSIxLjAiIEJhbGFuY2U0ND0iMS4wIiBEZWNCYWxhbmNlNDQ9IjEuMCIgQmFsYW5jZTQ1PSIxLjAiIERlY0JhbGFuY2U0NT0iMS4wIiBCYWxhbmNlNDY9IjEuMCIgRGVj
        QmFsYW5jZTQ2PSIxLjAiIEJhbGFuY2U0Nz0iMS4wIiBEZWNCYWxhbmNlNDc9IjEuMCIgQmFsYW5jZTQ4PSIxLjAiIERlY0JhbGFuY2U0OD0iMS4wIiBCYWxhbmNlNDk9
        IjEuMCIgRGVjQmFsYW5jZTQ5PSIxLjAiIEJhbGFuY2U1MD0iMS4wIiBEZWNCYWxhbmNlNTA9IjEuMCIgQmFsYW5jZTUxPSIxLjAiIERlY0JhbGFuY2U1MT0iMS4wIiBC
        YWxhbmNlNTI9IjEuMCIgRGVjQmFsYW5jZTUyPSIxLjAiIEJhbGFuY2U1Mz0iMS4wIiBEZWNCYWxhbmNlNTM9IjEuMCIgQmFsYW5jZTU0PSIxLjAiIERlY0JhbGFuY2U1
        ND0iMS4wIiBCYWxhbmNlNTU9IjEuMCIgRGVjQmFsYW5jZTU1PSIxLjAiIEJhbGFuY2U1Nj0iMS4wIiBEZWNCYWxhbmNlNTY9IjEuMCIgQmFsYW5jZTU3PSIxLjAiIERl
        Y0JhbGFuY2U1Nz0iMS4wIiBCYWxhbmNlNTg9IjEuMCIgRGVjQmFsYW5jZTU4PSIxLjAiIEJhbGFuY2U1OT0iMS4wIiBEZWNCYWxhbmNlNTk9IjEuMCIgQmFsYW5jZTYw
        PSIxLjAiIERlY0JhbGFuY2U2MD0iMS4wIiBCYWxhbmNlNjE9IjEuMCIgRGVjQmFsYW5jZTYxPSIxLjAiIEJhbGFuY2U2Mj0iMS4wIiBEZWNCYWxhbmNlNjI9IjEuMCIg
        QmFsYW5jZTYzPSIxLjAiIERlY0JhbGFuY2U2Mz0iMS4wIiBCYWxhbmNlNjQ9IjEuMCIgRGVjQmFsYW5jZTY0PSIxLjAiIEJhbGFuY2U2NT0iMS4wIiBEZWNCYWxhbmNl
        NjU9IjEuMCIgQmFsYW5jZTY2PSIxLjAiIERlY0JhbGFuY2U2Nj0iMS4wIiBCYWxhbmNlNjc9IjEuMCIgRGVjQmFsYW5jZTY3PSIxLjAiIEJhbGFuY2U2OD0iMS4wIiBE
        ZWNCYWxhbmNlNjg9IjEuMCIgQmFsYW5jZTY5PSIxLjAiIERlY0JhbGFuY2U2OT0iMS4wIiBCYWxhbmNlNzA9IjEuMCIgRGVjQmFsYW5jZTcwPSIxLjAiIEJhbGFuY2U3
        MT0iMS4wIiBEZWNCYWxhbmNlNzE9IjEuMCIgQmFsYW5jZTcyPSIxLjAiIERlY0JhbGFuY2U3Mj0iMS4wIiBCYWxhbmNlNzM9IjEuMCIgRGVjQmFsYW5jZTczPSIxLjAi
        IEJhbGFuY2U3ND0iMS4wIiBEZWNCYWxhbmNlNzQ9IjEuMCIgQmFsYW5jZTc1PSIxLjAiIERlY0JhbGFuY2U3NT0iMS4wIiBCYWxhbmNlNzY9IjEuMCIgRGVjQmFsYW5j
        ZTc2PSIxLjAiIEJhbGFuY2U3Nz0iMS4wIiBEZWNCYWxhbmNlNzc9IjEuMCIgQmFsYW5jZTc4PSIxLjAiIERlY0JhbGFuY2U3OD0iMS4wIiBCYWxhbmNlNzk9IjEuMCIg
        RGVjQmFsYW5jZTc5PSIxLjAiIEJhbGFuY2U4MD0iMS4wIiBEZWNCYWxhbmNlODA9IjEuMCIgQmFsYW5jZTgxPSIxLjAiIERlY0JhbGFuY2U4MT0iMS4wIiBCYWxhbmNl
        ODI9IjEuMCIgRGVjQmFsYW5jZTgyPSIxLjAiIEJhbGFuY2U4Mz0iMS4wIiBEZWNCYWxhbmNlODM9IjEuMCIgQmFsYW5jZTg0PSIxLjAiIERlY0JhbGFuY2U4ND0iMS4w
        IiBCYWxhbmNlODU9IjEuMCIgRGVjQmFsYW5jZTg1PSIxLjAiIEJhbGFuY2U4Nj0iMS4wIiBEZWNCYWxhbmNlODY9IjEuMCIgQmFsYW5jZTg3PSIxLjAiIERlY0JhbGFu
        Y2U4Nz0iMS4wIiBCYWxhbmNlODg9IjEuMCIgRGVjQmFsYW5jZTg4PSIxLjAiIEJhbGFuY2U4OT0iMS4wIiBEZWNCYWxhbmNlODk9IjEuMCIgQmFsYW5jZTkwPSIxLjAi
        IERlY0JhbGFuY2U5MD0iMS4wIiBCYWxhbmNlOTE9IjEuMCIgRGVjQmFsYW5jZTkxPSIxLjAiIEJhbGFuY2U5Mj0iMS4wIiBEZWNCYWxhbmNlOTI9IjEuMCIgQmFsYW5j
        ZTkzPSIxLjAiIERlY0JhbGFuY2U5Mz0iMS4wIiBCYWxhbmNlOTQ9IjEuMCIgRGVjQmFsYW5jZTk0PSIxLjAiIEJhbGFuY2U5NT0iMS4wIiBEZWNCYWxhbmNlOTU9IjEu
        MCIgQmFsYW5jZTk2PSIxLjAiIERlY0JhbGFuY2U5Nj0iMS4wIiBCYWxhbmNlOTc9IjEuMCIgRGVjQmFsYW5jZTk3PSIxLjAiIEJhbGFuY2U5OD0iMS4wIiBEZWNCYWxh
        bmNlOTg9IjEuMCIgQmFsYW5jZTk5PSIxLjAiIERlY0JhbGFuY2U5OT0iMS4wIiBCYWxhbmNlMTAwPSIxLjAiIERlY0JhbGFuY2UxMDA9IjEuMCIgQmFsYW5jZTEwMT0i
        MS4wIiBEZWNCYWxhbmNlMTAxPSIxLjAiIEJhbGFuY2UxMDI9IjEuMCIgRGVjQmFsYW5jZTEwMj0iMS4wIiBCYWxhbmNlMTAzPSIxLjAiIERlY0JhbGFuY2UxMDM9IjEu
        MCIgQmFsYW5jZTEwND0iMS4wIiBEZWNCYWxhbmNlMTA0PSIxLjAiIEJhbGFuY2UxMDU9IjEuMCIgRGVjQmFsYW5jZTEwNT0iMS4wIiBCYWxhbmNlMTA2PSIxLjAiIERl
        Y0JhbGFuY2UxMDY9IjEuMCIgQmFsYW5jZTEwNz0iMS4wIiBEZWNCYWxhbmNlMTA3PSIxLjAiIEJhbGFuY2UxMDg9IjEuMCIgRGVjQmFsYW5jZTEwOD0iMS4wIiBCYWxh
        bmNlMTA5PSIxLjAiIERlY0JhbGFuY2UxMDk9IjEuMCIgQmFsYW5jZTExMD0iMS4wIiBEZWNCYWxhbmNlMTEwPSIxLjAiIEJhbGFuY2UxMTE9IjEuMCIgRGVjQmFsYW5j
        ZTExMT0iMS4wIiBCYWxhbmNlMTEyPSIxLjAiIERlY0JhbGFuY2UxMTI9IjEuMCIgQmFsYW5jZTExMz0iMS4wIiBEZWNCYWxhbmNlMTEzPSIxLjAiIEJhbGFuY2UxMTQ9
        IjEuMCIgRGVjQmFsYW5jZTExND0iMS4wIiBCYWxhbmNlMTE1PSIxLjAiIERlY0JhbGFuY2UxMTU9IjEuMCIgQmFsYW5jZTExNj0iMS4wIiBEZWNCYWxhbmNlMTE2PSIx
        LjAiIEJhbGFuY2UxMTc9IjEuMCIgRGVjQmFsYW5jZTExNz0iMS4wIiBCYWxhbmNlMTE4PSIxLjAiIERlY0JhbGFuY2UxMTg9IjEuMCIgQmFsYW5jZTExOT0iMS4wIiBE
        ZWNCYWxhbmNlMTE5PSIxLjAiIEJhbGFuY2UxMjA9IjEuMCIgRGVjQmFsYW5jZTEyMD0iMS4wIiBCYWxhbmNlMTIxPSIxLjAiIERlY0JhbGFuY2UxMjE9IjEuMCIgQmFs
        YW5jZTEyMj0iMS4wIiBEZWNCYWxhbmNlMTIyPSIxLjAiIEJhbGFuY2UxMjM9IjEuMCIgRGVjQmFsYW5jZTEyMz0iMS4wIiBCYWxhbmNlMTI0PSIxLjAiIERlY0JhbGFu
        Y2UxMjQ9IjEuMCIgQmFsYW5jZTEyNT0iMS4wIiBEZWNCYWxhbmNlMTI1PSIxLjAiIEJhbGFuY2UxMjY9IjEuMCIgRGVjQmFsYW5jZTEyNj0iMS4wIiBCYWxhbmNlMTI3
        PSIxLjAiIERlY0JhbGFuY2UxMjc9IjEuMCIgQmFsYW5jZTEyOD0iMS4wIiBEZWNCYWxhbmNlMTI4PSIxLjAiIEJhbGFuY2UxMjk9IjEuMCIgRGVjQmFsYW5jZTEyOT0i
        MS4wIiBCYWxhbmNlMTMwPSIxLjAiIERlY0JhbGFuY2UxMzA9IjEuMCIgQmFsYW5jZTEzMT0iMS4wIiBEZWNCYWxhbmNlMTMxPSIxLjAiIEJhbGFuY2UxMzI9IjAuMCIg
        RGVjQmFsYW5jZTEzMj0iMC4wIiBkaWZmdXNpb25MZXZlbD0iMS4wIiBOb3JtPSIzIiBDaE9yZGVyPSIyIiBDb3ZBVkc9IjAuODc1IiBTeW50aEFWRz0iMC44NzUiIFgw
        PSIxLjEyNzk2NTIxMTg2ODI4NiIgWTA9IjAuOTg4Nzg0NDkyMDE1ODM4NiIgWjA9IjAuMCIgWUFXMD0iMC4wIiBQSVRDSDA9IjAuMCIgUk9MTDA9IjAuMCIgRkxJUF9Y
        MD0iMCIgRkxJUF9ZMD0iMCIgRkxJUF9aMD0iMCIgRkxJUF9ZQVcwPSIwIiBGTElQX1BJVENIMD0iMCIgRkxJUF9ST0xMMD0iMCIgVXNlRGVmYXVsdEhSSVJzZXQwPSIx
        IiBYMT0iMC4wIiBZMT0iMC4wIiBaMT0iMC4wIiBZQVcxPSIwLjAiIFBJVENIMT0iMC4wIiBST0xMMT0iMC4wIiBGTElQX1gxPSIwIiBGTElQX1kxPSIwIiBGTElQX1ox
        PSIwIiBGTElQX1lBVzE9IjAiIEZMSVBfUElUQ0gxPSIwIiBGTElQX1JPTEwxPSIwIiBVc2VEZWZhdWx0SFJJUnNldDE9IjEiIFgyPSIwLjAiIFkyPSIwLjAiIFoyPSIw
        LjAiIFlBVzI9IjAuMCIgUElUQ0gyPSIwLjAiIFJPTEwyPSIwLjAiIEZMSVBfWDI9IjAiIEZMSVBfWTI9IjAiIEZMSVBfWjI9IjAiIEZMSVBfWUFXMj0iMCIgRkxJUF9Q
        SVRDSDI9IjAiIEZMSVBfUk9MTDI9IjAiIFVzZURlZmF1bHRIUklSc2V0Mj0iMSIgWDM9IjAuMCIgWTM9IjAuMCIgWjM9IjAuMCIgWUFXMz0iMC4wIiBQSVRDSDM9IjAu
        MCIgUk9MTDM9IjAuMCIgRkxJUF9YMz0iMCIgRkxJUF9ZMz0iMCIgRkxJUF9aMz0iMCIgRkxJUF9ZQVczPSIwIiBGTElQX1BJVENIMz0iMCIgRkxJUF9ST0xMMz0iMCIg
        VXNlRGVmYXVsdEhSSVJzZXQzPSIxIiBPU0Nwb3J0SUQ9IjkwMDEiLz4A
        AAAQAAAA
      >
      FLOAT 603 336 848 456
      FXID {EBA3D884-ABCB-0042-B774-A8A4F5B6D30E}
      WAK 0 0
    >
  >
>
